<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瑞博行 -- 新闻资讯</title>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="/Public/Home/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/Home/css/new-list.css">
    <link rel="stylesheet" href="/Public/Home/css/public.css">
    <link rel="stylesheet" href="/Public/layui/css/layui.css">
    <script  src="/Public/layui/layui.all.js"></script>
    <script src="/Public/Home/js/include.js"></script>
</head>

<include file="Public:header"/>

<div class="case">
    <div class="content">
        <?php $mobile = M('mobile_conf')->select();  ?>
        <div class="top text-center">
            <p class="bt">{$mobile[9]['english']}</p>
            <p class="wz">{$mobile[9]['chinese']}</p>
        </div>
        <ul>
            <volist name="NewsList" id="value">
            <li>
                <a href="/index.php/Home/ListInfo/NewsInfo?id={$value.id}">
                    <img src="<?php echo C('imgurl');?>{$value.news_img}" alt="">
                    <p>
                        <span>{$value.news_title}</span>
                        <span>{$value.news_description}</span>
                        <span><?php echo date('Y-m-d',$value['create_time']) ?></span>
                    </p>
                </a>
            </li>
            </volist>
        </ul>
    </div>
</div>


<include file="Public:footer"/>

<script src="/Public/Home/js/jquery-1.7.2.min.js"></script>
<script src="/Public/Home/js/bootstrap.min.js"></script>
<script src="/Public/Home/js/index.js"></script>
</body>
</html>