<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瑞博行 -- 列表</title>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="/Public/Home/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/Home/css/case-list.css">
    <link rel="stylesheet" href="/Public/Home/css/public.css">
    <link rel="stylesheet" href="/Public/layui/css/layui.css">
    <script  src="/Public/layui/layui.all.js"></script>
    <script src="/Public/Home/js/include.js"></script>
</head>

<include file="Public:header" />

<div class="case">
    <div class="content">
        <?php $mobile = M('mobile_conf')->select();  ?>
        <div class="top text-center">
            <p class="bt">{$mobile[8]['english']}</p>
            <p class="wz">{$mobile[8]['chinese']}</p>
        </div>
        <ul>
            <volist name="CaseList" id="v">
            <li>
                <a href="<?php if($v['type'] == 1){echo '/index.php/Home/ListInfo/CaseInfo?id='.$v['id'].'&title='.$v[case_title];}else{echo '/index.php/Home/SubPage/Invitation?id='.$v['id'].'&title='.$v[case_title];}?>">
                    <img src="<?php echo C('imgurl');?>{$v.case_img}" alt="">
                    <p>
                        <span>{$v.case_title}</span>
                        <span>{$v.case_description}</span>
                        <span>归类：{$v.case_classify_name}</span>
                        <span>﹀</span>
                    </p>
                </a>
            </li>
            </volist>
        </ul>
    </div>
</div>

<div class="case-b">
    <div class="content">
        <div class="top">
            <?php echo htmlspecialchars_decode($company['zhaoshang_content']) ?>
        </div>
        <ul>
            <volist name="classify" id="v">
            <li><a href="">{$v.case_classify_name}</a></li>
            </volist>
        </ul>
    </div>
</div>

<include file="Public:footer"/>

<script src="/Public/Home/js/jquery-1.7.2.min.js"></script>
<script src="/Public/Home/js/bootstrap.min.js"></script>
<script src="/Public/Home/js/index.js"></script>
</body>
</html>