<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瑞博行 -- 反馈单</title>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="/Public/Home/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/Home/css/feedback.css">
    <link rel="stylesheet" href="/Public/Home/css/public.css">
    <link rel="stylesheet" href="/Public/layui/css/layui.css">
    <script  src="/Public/layui/layui.all.js"></script>
    <script src="/Public/Home/js/include.js"></script>
</head>
<include file="Public:header" />
<div class="feedback">
    <div class="content">
        <div class="titile text-center">
            <p>您当前的位置：{$Case.case_title}</p>
            <p>{$Case.case_title}</p>
            <p><img src="/Public/Home/images/icon.png"><?php echo date('Y-m-d H:i:s',$Case['create_time']);?></p>
        </div>
        <div class="wz">
            <?php echo htmlspecialchars_decode($Case['case_content']) ?>
        </div>
        <div class="fankui">
            <p class="top">
                <span></span>
                需求反馈
            </p>
            <form method="post" action="/index.php/Home/Other/XuQiu">
                <label>
                    <input type="text" name="name" id="xuqiu-name" placeholder="请输入姓名">
                    <span>选填</span>
                </label>
                <label>
                    <input type="text" name="mobile" id="xuqiu-mobile" placeholder="请输入手机号" maxlength="11">
                </label>
                <label>
                    <textarea rows="5" name="content" id="xuqiu-content" placeholder="请填写您的需求，我们会在最快的时间给您反馈"></textarea>
                </label>
                    <input type="button" id="xuqiu-tijiao" value="点击提交">
            </form>
        </div>
    </div>
</div>

<include file="Public:footer"/>

<script src="/Public/Home/js/jquery-1.7.2.min.js"></script>
<script src="/Public/Home/js/bootstrap.min.js"></script>
<script src="/Public/Home/js/index.js"></script>
<script type="text/javascript">

    $(function(){
            $('#xuqiu-tijiao').click(function(){
            var name = $('#xuqiu-name').val();
            var mobile = $('#xuqiu-mobile').val();
            var content = $('#xuqiu-content').val();
            if (mobile == '') {
                layer.msg('请输入手机号', function(){
                    
                });
                return false;
            }
            var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+\d{8})$/; 
            if (!myreg.test(mobile)) {
                layer.msg('请输入正确的手机号', function(){
                    
                });
                return false;
            }
            if (content == '') {
                layer.msg('请填写需求', function(){
                    
                });
                return false;
            }
            $.post('/Home/Other/XuQiu',{name:name,mobile:mobile,content:content},function(res){
                if(res == 1)
                {
                    layer.alert('委托成功', {icon: 6});
                    $('#xuqiu-name').val('');
                    $('#xuqiu-mobile').val('');
                    $('#xuqiu-content').val('');
                }
                else if(res == 0)
                {
                     layer.msg('委托失败', {icon: 5});
                }else{
                     layer.msg('非法请求', {icon: 5});
                }
            });
        });
    });
   
</script>
</body>
</html>