<include file="Public:Header" />
<!-- 首页用户列表开始 -->
<div class="container">
    <div class="mws-panel grid_7">
        <div class="mws-panel-header">
            <span><i class="icon-table"></i> 添加</span>
        </div>
        <div class="mws-panel-body no-padding">
            <form class="mws-form" action="/Admin/Conf/DoCompany" method="post">
                <div class="mws-form-inline">
                    <div class="mws-form-row">
                        <label class="mws-form-label">简介图片</label>
                        <div class="mws-form-item">
                            <script id="container" name="jianjie_img" type="text/plain">
                                <?php echo htmlspecialchars_decode($result['jianjie_img']) ?>
                            </script>
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">公司简介</label>
                        <div class="mws-form-item">
                            <script id="container1" name="jianjie_content" type="text/plain">
                                <?php echo htmlspecialchars_decode($result['jianjie_content']) ?>
                            </script>
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">企业文化图片</label>
                        <div class="mws-form-item">
                            <script id="container2" name="wenhua_img" type="text/plain">
                                <?php echo htmlspecialchars_decode($result['wenhua_img']) ?>
                            </script>
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">企业文化</label>
                        <div class="mws-form-item">
                            <script id="container3" name="wenhua_content" type="text/plain">
                                <?php echo htmlspecialchars_decode($result['wenhua_content']) ?>
                            </script>
                        </div>
                    </div>
                    <input type="hidden" name="id" value="{$result.id}">
                    <div class="mws-form-row">
                        <label class="mws-form-label">关于我们图片</label>
                        <div class="mws-form-item">
                            <script id="container4" name="guanyu_img" type="text/plain">
                                <?php echo htmlspecialchars_decode($result['guanyu_img']) ?>
                            </script>
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">关于我们</label>
                        <div class="mws-form-item">
                            <script id="container5" name="guanyu_content" type="text/plain">
                                <?php echo htmlspecialchars_decode($result['guanyu_content']) ?>
                            </script>
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">招商图片</label>
                        <div class="mws-form-item">
                            <script id="container7" name="zhaoshang_img" type="text/plain">
                                <?php echo htmlspecialchars_decode($result['zhaoshang_img']) ?>
                            </script>
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">招商介绍</label>
                        <div class="mws-form-item">
                            <script id="container8" name="zhaoshang_content" type="text/plain">
                                <?php echo htmlspecialchars_decode($result['zhaoshang_content']) ?>
                            </script>
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">招商筹备</label>
                        <div class="mws-form-item">
                            <input type="text" name="zhaoshang_choubei" class="large" value="{$result['zhaoshang_choubei']}">
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">招商蓄水</label>
                        <div class="mws-form-item">
                            <input type="text" name="zhaoshang_xushui" class="large" value="{$result['zhaoshang_xushui']}">
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">招商执行</label>
                        <div class="mws-form-item">
                            <input type="text" name="zhaoshang_zhixing" class="large" value="{$result['zhaoshang_zhixing']}">
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">客户进场</label>
                        <div class="mws-form-item">
                            <input type="text" name="zhaoshang_jiewei" class="large" value="{$result['zhaoshang_jiewei']}">
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">招商流程</label>
                        <div class="mws-form-item">
                            <script id="container9" name="zhaoshang_liucheng" type="text/plain">
                                <?php echo htmlspecialchars_decode($result['zhaoshang_liucheng']) ?>
                            </script>
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">了解它</label>
                        <div class="mws-form-item">
                            <script id="container10" name="zhaoshang_liaojieta" type="text/plain">
                                <?php echo htmlspecialchars_decode($result['zhaoshang_liaojieta']) ?>
                            </script>
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">服务对象</label>
                        <div class="mws-form-item">
                            <script id="container11" name="zhaoshang_fuwuduixiang" type="text/plain">
                                <?php echo htmlspecialchars_decode($result['zhaoshang_fuwuduixiang']) ?>
                            </script>
                        </div>
                    </div>
                    <!-- <div class="mws-form-row">
                        <label class="mws-form-label">建设计划</label>
                        <div class="mws-form-item">
                            <script id="container12" name="zhaoshang_jianshejihua" type="text/plain">
                                <?php echo htmlspecialchars_decode($result['zhaoshang_jianshejihua']) ?>
                            </script>
                        </div>
                    </div> -->
                </div>
                
                <div class="mws-button-row">
                    <input type="submit" value="点击提交" class="btn btn-danger">
                </div>
            </form>
        </div>   
    </div>
</div>
<script type="text/javascript" src="/public/ueditor/ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="/public/ueditor/ueditor.all.js"></script>
<!-- 实例化编辑器 -->
<script>
    var editor = UE.getEditor('container',{
        initialFrameWidth :650,//设置编辑器宽度
        initialFrameHeight:300,//设置编辑器高度
        scaleEnabled:true,
        toolbars:[['simpleupload']], 
    });
    var editor = UE.getEditor('container1',{
        initialFrameWidth :830,//设置编辑器宽度
        initialFrameHeight:400,//设置编辑器高度
        scaleEnabled:true,
        // toolbars:[['simpleupload']], 
    });
    var editor = UE.getEditor('container2',{
        initialFrameWidth :650,//设置编辑器宽度
        initialFrameHeight:300,//设置编辑器高度
        scaleEnabled:true,
        toolbars:[['simpleupload']], 
    });
    var editor = UE.getEditor('container3',{
        initialFrameWidth :830,//设置编辑器宽度
        initialFrameHeight:400,//设置编辑器高度
        scaleEnabled:true,
        // toolbars:[['simpleupload']], 
    });
    var editor = UE.getEditor('container4',{
        initialFrameWidth :650,//设置编辑器宽度
        initialFrameHeight:300,//设置编辑器高度
        scaleEnabled:true,
        toolbars:[['simpleupload']], 
    });
    var editor = UE.getEditor('container5',{
        initialFrameWidth :830,//设置编辑器宽度
        initialFrameHeight:400,//设置编辑器高度
        scaleEnabled:true,
        // toolbars:[['simpleupload']], 
    });
     var editor = UE.getEditor('container7',{
        initialFrameWidth :650,//设置编辑器宽度
        initialFrameHeight:300,//设置编辑器高度
        scaleEnabled:true,
        toolbars:[['simpleupload']], 
    });
    var editor = UE.getEditor('container8',{
        initialFrameWidth :830,//设置编辑器宽度
        initialFrameHeight:400,//设置编辑器高度
        scaleEnabled:true,
        // toolbars:[['simpleupload']], 
    });
    var editor = UE.getEditor('container9',{
        initialFrameWidth :830,//设置编辑器宽度
        initialFrameHeight:400,//设置编辑器高度
        scaleEnabled:true,
        // toolbars:[['simpleupload']], 
    });
    var editor = UE.getEditor('container10',{
        initialFrameWidth :830,//设置编辑器宽度
        initialFrameHeight:400,//设置编辑器高度
        scaleEnabled:true,
        // toolbars:[['simpleupload']], 
    });
    var editor = UE.getEditor('container11',{
        initialFrameWidth :830,//设置编辑器宽度
        initialFrameHeight:400,//设置编辑器高度
        scaleEnabled:true,
        // toolbars:[['simpleupload']], 
    });
    var editor = UE.getEditor('container12',{
        initialFrameWidth :830,//设置编辑器宽度
        initialFrameHeight:400,//设置编辑器高度
        scaleEnabled:true,
        // toolbars:[['simpleupload']], 
    });
</script>
<!-- 结束 -->
<include file="Public:Footer" />