<include file="Public:Header" />
<!-- 首页用户列表开始 -->
<div class="container">
    <div class="mws-panel grid_7">
        <div class="mws-panel-header">
            <span><i class="icon-table"></i> 更新</span>
        </div>
        <div class="mws-panel-body no-padding">
            <form class="mws-form" action="/Admin/Conf/DoUpdateConf" method="post" enctype="multipart/form-data">
                <div class="mws-form-inline">
                    <div class="mws-form-row">
                        <label class="mws-form-label">公司地址</label>
                        <div class="mws-form-item">
                            <input type="text" class="large" name="conf_company_address" value="{$result.conf_company_address}">
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">公司电话</label>
                        <div class="mws-form-item">
                            <input type="text" class="large" name="conf_company_telephone" value="{$result.conf_company_telephone}">
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">公司邮箱</label>
                        <div class="mws-form-item">
                            <input type="text" class="large" name="conf_company_email" value="{$result.conf_company_email}">
                        </div>
                    </div>                    
                    <div class="mws-form-row">
                        <label class="mws-form-label">备案号</label>
                        <div class="mws-form-item">
                            <input type="text" class="large" name="conf_company_records" value="{$result.conf_company_records}">
                        </div>
                    </div>                    
                    <div class="mws-form-row">
                        <label class="mws-form-label">24小时热线</label>
                        <div class="mws-form-item">
                            <input type="text" class="large" name="conf_24hours" value="{$result.conf_24hours}">
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">二维码展示</label>
                        <div class="mws-form-item">
                            <img src="{$result.conf_qrcode}" alt="" width="150" height="150">
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">二维码</label>
                        <div class="mws-form-item">
                            <input type="file" class="large" name="conf_qrcode">
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">公司LOGO展示</label>
                        <div class="mws-form-item">
                            <img src="{$result.conf_company_logo}" alt="" width="150" height="150">
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">公司LOGO</label>
                        <div class="mws-form-item">
                            <input type="file" class="large" name="conf_company_logo">
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">公司名称</label>
                        <div class="mws-form-item">
                            <input type="text" class="large" name="conf_company_name" value="{$result.conf_company_name}">
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">招聘电话</label>
                        <div class="mws-form-item">
                            <input type="text" class="large" name="conf_join_telephone" value="{$result.conf_join_telephone}">
                        </div>
                    </div> 
                    <div class="mws-form-row">
                        <label class="mws-form-label">简历投递邮箱</label>
                        <div class="mws-form-item">
                            <input type="text" class="large" name="conf_jion_email" value="{$result.conf_jion_email}">
                        </div>
                    </div> 
                    <div class="mws-form-row">
                        <label class="mws-form-label">招聘流程图</label>
                        <div class="mws-form-item">
                             <script id="container" name="conf_join_picture" type="text/plain">
                                <?php echo htmlspecialchars_decode($result['conf_join_picture'])?>
                             </script>
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">组织结构图</label>
                        <div class="mws-form-item">
                            <script id="container2" name="conf_extend_picture" type="text/plain">
                                <?php echo htmlspecialchars_decode($result['conf_extend_picture'])?>
                            </script>
                        </div>
                    </div>
                </div>
                <div class="mws-button-row">
                    <input type="submit" value="点击提交" class="btn btn-danger">
                </div>
            </form>
        </div>   
    </div>
</div>
<script type="text/javascript" src="/public/ueditor/ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="/public/ueditor/ueditor.all.js"></script>
<!-- 实例化编辑器 -->
<script>
    var editor = UE.getEditor('container',{
        initialFrameWidth :830,//设置编辑器宽度
        initialFrameHeight:400,//设置编辑器高度
        scaleEnabled:true
    });
    var editor2 = UE.getEditor('container2',{
        initialFrameWidth :830,//设置编辑器宽度
        initialFrameHeight:400,//设置编辑器高度
        scaleEnabled:true
    });
</script>
<!-- 结束 -->
<include file="Public:Footer" />

