<include file="Public:Header" />
<!-- 首页用户列表开始 -->
<div class="container">
    <div class="mws-panel grid_7">
        <div class="mws-panel-header">
            <span><i class="icon-table"></i> 添加</span>
        </div>
        <div class="mws-panel-body no-padding">
            <form class="mws-form" action="/Admin/Conf/DoQiye" method="post">
                <div class="mws-form-inline">
                    <div class="mws-form-row">
                        <label class="mws-form-label">企业愿景图片</label>
                        <div class="mws-form-item">
                            <script id="container" name="qiye_yuanjing_img" type="text/plain">
                                <?php echo htmlspecialchars_decode($result['qiye_yuanjing_img']) ?>
                            </script>
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">企业愿景内容</label>
                        <div class="mws-form-item">
                            <script id="container1" name="qiye_yuanjing_content" type="text/plain">
                                <?php echo htmlspecialchars_decode($result['qiye_yuanjing_content']) ?>
                            </script>
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">核心目标图片</label>
                        <div class="mws-form-item">
                            <script id="container2" name="qiye_hexin_img" type="text/plain">
                                <?php echo htmlspecialchars_decode($result['qiye_hexin_img']) ?>
                            </script>
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">核心目标内容</label>
                        <div class="mws-form-item">
                            <script id="container3" name="qiye_hexin_content" type="text/plain">
                                <?php echo htmlspecialchars_decode($result['qiye_hexin_content']) ?>
                            </script>
                        </div>
                    </div>
                    <input type="hidden" name="id" value="{$result.id}">
                    <div class="mws-form-row">
                        <label class="mws-form-label">战略文化左图片</label>
                        <div class="mws-form-item">
                            <script id="container4" name="qiye_zhanlue_zimg" type="text/plain">
                                <?php echo htmlspecialchars_decode($result['qiye_zhanlue_zimg']) ?>
                            </script>
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">战略文化右图片</label>
                        <div class="mws-form-item">
                            <script id="container6" name="qiye_zhanlue_yimg" type="text/plain">
                                <?php echo htmlspecialchars_decode($result['qiye_zhanlue_yimg']) ?>
                            </script>
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">战略文化内容</label>
                        <div class="mws-form-item">
                            <script id="container5" name="qiye_zhanlue_content" type="text/plain">
                                <?php echo htmlspecialchars_decode($result['qiye_zhanlue_content']) ?>
                            </script>
                        </div>
                    </div>
                </div>
                <div class="mws-button-row">
                    <input type="submit" value="点击提交" class="btn btn-danger">
                </div>
            </form>
        </div>   
    </div>
</div>
<script type="text/javascript" src="/public/ueditor/ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="/public/ueditor/ueditor.all.js"></script>
<!-- 实例化编辑器 -->
<script>
    var editor = UE.getEditor('container',{
        initialFrameWidth :650,//设置编辑器宽度
        initialFrameHeight:300,//设置编辑器高度
        scaleEnabled:true,
        toolbars:[['simpleupload']], 
    });
    var editor = UE.getEditor('container1',{
        initialFrameWidth :830,//设置编辑器宽度
        initialFrameHeight:400,//设置编辑器高度
        scaleEnabled:true,
        // toolbars:[['simpleupload']], 
    });
    var editor = UE.getEditor('container2',{
        initialFrameWidth :650,//设置编辑器宽度
        initialFrameHeight:300,//设置编辑器高度
        scaleEnabled:true,
        toolbars:[['simpleupload']], 
    });
    var editor = UE.getEditor('container3',{
        initialFrameWidth :830,//设置编辑器宽度
        initialFrameHeight:400,//设置编辑器高度
        scaleEnabled:true,
        // toolbars:[['simpleupload']], 
    });
    var editor = UE.getEditor('container4',{
        initialFrameWidth :650,//设置编辑器宽度
        initialFrameHeight:300,//设置编辑器高度
        scaleEnabled:true,
        toolbars:[['simpleupload']], 
    });
    var editor = UE.getEditor('container6',{
        initialFrameWidth :650,//设置编辑器宽度
        initialFrameHeight:300,//设置编辑器高度
        scaleEnabled:true,
        toolbars:[['simpleupload']], 
    });
    var editor = UE.getEditor('container5',{
        initialFrameWidth :830,//设置编辑器宽度
        initialFrameHeight:400,//设置编辑器高度
        scaleEnabled:true,
        // toolbars:[['simpleupload']], 
    });
</script>
<!-- 结束 -->
<include file="Public:Footer" />