<include file="Public:Header" />
<!-- 首页用户列表开始 -->
<div class="container">
    <div class="mws-panel grid_7">
        <div class="mws-panel-header">
            <span><i class="icon-table"></i> 添加</span>
        </div>
        <div class="mws-panel-body no-padding">
            <form class="mws-form" action="/Admin/Conf/DoUpdateBusiness" method="post" enctype="multipart/form-data">
                <div class="mws-form-inline">
                    <div class="mws-form-row">
                        <label class="mws-form-label">业务名称</label>
                        <div class="mws-form-item">
                            <input type="text" class="large" name="business_name" value="{$result.business_name}">
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">业务配图展示</label>
                        <div class="mws-form-item">
                            <img src="{$result.business_img}" alt="" width="320" height="200">
                        </div>
                    </div>
                    <input type="hidden" name="id" value="{$result.id}">
                    <div class="mws-form-row">
                        <label class="mws-form-label">业务配图</label>
                        <div class="mws-form-item">
                            <input type="file" class="large" name="business_img" value="">
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">业务简述</label>
                        <div class="mws-form-item">
                            <script id="container" name="business_content" type="text/plain">
                                <?php echo htmlspecialchars_decode($result['business_content']) ?>
                            </script>
                        </div>
                    </div>
                </div>
                <div class="mws-button-row">
                    <input type="submit" value="点击提交" class="btn btn-danger">
                </div>
            </form>
        </div>   
    </div>
</div>
<script type="text/javascript" src="/public/ueditor/ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="/public/ueditor/ueditor.all.js"></script>
<!-- 实例化编辑器 -->
<script>
    var editor = UE.getEditor('container',{
        initialFrameWidth :830,//设置编辑器宽度
        initialFrameHeight:400,//设置编辑器高度
        scaleEnabled:true
    });
</script>
<!-- 结束 -->
<include file="Public:Footer" />