<include file="Public:Header" />
<!-- 首页用户列表开始 -->
<div class="container">
    <div class="mws-panel grid_7">
        <div class="mws-panel-header">
            <span><i class="icon-table"></i> </span>
        </div>
        <div class="mws-panel-toolbar">
            <div class="btn-toolbar">
                <div class="btn-group">
                    <a href="/Admin/Conf/YewuinfoAdd" class="btn"><i class="icol-accept"></i> 添加业务信息</a>
                </div>
            </div>
        </div>
        <div class="mws-panel-body no-padding">
            <table class="mws-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>业务信息</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <volist name="result" id="v">
                        <td>{$v.id}</td>
                        <td>{$v.info}</td>
                        <td><?php echo date('Y-m-d H:i:s',$v['create_time']);?></td>
                        <td><a href="/Admin/Conf/yewuinfoUpdate?id={$v.id}">修改</a>|<a href="/Admin/Conf/yewuinfoDelete?id={$v.id}" title="">删除</a></td>
                        </volist>
                    </tr>
                </tbody>
                <tr class="content">
                        <td colspan="3" bgcolor="#FFFFFF"><div class="pages">
                                {$page}
                        </div></td>  
                    </tr>
            </table>
        </div>      
    </div>
</div>
<!-- 结束 -->
<include file="Public:Footer" />