<include file="Public:Header" />
<!-- 首页用户列表开始 -->
<div class="container">
	<div class="mws-panel grid_7">
    	<div class="mws-panel-header">
        	<span><i class="icon-table"></i> 合作管理</span>
        </div>
        <div class="mws-panel-toolbar">
            <div class="btn-toolbar">
                <div class="btn-group">
                    <a href="" class="btn"><i class="icol-accept"></i> 添加合作方</a>
                </div>
            </div>
        </div>
        <div class="mws-panel-body no-padding">
            <table class="mws-table">
                <thead>
                    <tr>
                        <th>姓名</th>
                        <th>性别</th>
                        <th>联系方式</th>
                        <th>投递之间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <volist name="result" id="v">
                    <tr>
                        <td>{$v.resume_name}</td>
                        <td>{$v.resume_gender}</td>
                        <td>{$v.resume_telephone}</td>
                        <td><?php echo date('Y-m-d H:i:s',$v['create_time']);?></td>
                        <td><a href="/Admin/Join/JoinInfo?id={$v.id}">查看简历</a></td>
                    </tr>
                    </volist>
                </tbody>
                <tr class="content">
                        <td colspan="3" bgcolor="#FFFFFF"><div class="pages">
                                {$page}
                        </div></td>  
                    </tr>
            </table>
        </div>    	
    </div>
</div>
<!-- 结束 -->
<include file="Public:Footer" />