<include file="Public:Header" />
    <div id="mws-container" class="clearfix">

        <!-- Inner Container Start -->
        <div class="container">
            <table>
                <tr>
                    <th colspan="6">{$result.resume_name}的简历</th>
                </tr>
                <tr>
                    <td rowspan="2" class="title">个人信息</td>
                    <td class="title">姓名</td>
                    <td>{$result.resume_name}</td>
                    <td class="title">性别</td>
                    <td><?php if($result['resume_gender']==1){ echo '男';}else{ echo '女';} ?></td>
                    <td rowspan="5" class="title"><img src="{$result.resume_img}" alt=""></td>
                </tr>
                <tr>
                    <td class="title">出生年月</td>
                    <td>{$result.resume_birth}</td>
                    <td class="title">联系电话</td>
                    <td>{$result.resume_telephone}</td>
                </tr>
                <tr>
                    <td class="title">上/现任单位以及职务</td>
                    <td colspan="4">{$result.resume_unit}/{$result.resume_duty}</td>
                </tr>
                <tr>
                    <td class="title">应聘职务</td>
                    <td colspan="4">{$result.resume_required_position}</td>
                </tr>
                <tr>
                    <td class="title">最高学历</td>
                    <td>{$result.resume_education}</td>
                    <td class="title">毕业院校</td>
                    <td colspan="2">{$result.resume_school}</td>
                </tr>
                <tr>
                    <td class="title">工作经历以及个人介绍</td>
                    <td colspan="5">
                        {$result.resume_undergo}
                    </td>
                </tr>
            </table>
        </div>
    </div>
<!-- 结束 -->
<include file="Public:Footer" />