<include file="Public:Header" />
<!-- 首页用户列表开始 -->
<div class="container">
	<div class="mws-panel grid_7">
    	<div class="mws-panel-header">
        	<span><i class="icon-table"></i> Banner</span>
        </div>
        <div class="mws-panel-toolbar">
            <div class="btn-toolbar">
                <div class="btn-group">
                    <a href="/Admin/Banner/BannerAdd" class="btn"><i class="icol-accept"></i> 添加Banner</a>
                </div>
            </div>
        </div>
        <div class="mws-panel-body no-padding">
            <table class="mws-table">
                <thead>
                    <tr>
                        <th>BannerID</th>
                        <th>图片</th>
                        <!-- <th>地址</th> -->
                        <th>所属导航</th>
                        <th>创建时间</th>
                        <th>修改时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <volist name="result" id="v">
                        <tr>
                            <td>{$v.banner_id}</td>
                            <td><img src="{$v.banner_img}" alt=""  style="width:100px;height:100px;"></td>
                            <!-- <td>{$v.banner_path}</td> -->
                            <td>{$v.column_name}</td>
                            <td><?php echo date('Y-m-d H:i:s',$v['create_time']);?></td>
                            <td><?php echo date('Y-m-d H:i:s',$v['update_time']);?></td>
                            <td><a href="/Admin/Banner/UpdateBanner?id={$v.banner_id}">修改</a>|<a href="/Admin/Banner/DeleteBanner?id={$v.banner_id}" title="">删除</a></td>
                        </tr>
                    </volist>
                </tbody>
                <tr class="content">
                        <td colspan="3" bgcolor="#FFFFFF"><div class="pages">
                                {$page}
                        </div></td>  
                    </tr>
            </table>
        </div>    	
    </div>
</div>
<!-- 结束 -->
<include file="Public:Footer" />