<include file="Public:Header" />
<!-- 首页用户列表开始 -->
<div class="container">
    <div class="mws-panel grid_7">
        <div class="mws-panel-header">
            <span><i class="icon-table"></i> 添加</span>
        </div>
        <div class="mws-panel-body no-padding">
            <form class="mws-form" action="/Admin/Banner/DoBannerAdd" method="post" enctype="multipart/form-data">
                <div class="mws-form-inline">
                    <div class="mws-form-row">
                        <label class="mws-form-label">所属导航</label>
                        <div class="mws-form-item">
                            <select name="cid">
                                <volist name="result" id="v">
                                    <option value="{$v.id}">{$v.column_name}</option>
                                </volist>   
                            </select>
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">合作方LOGO</label>
                        <div class="mws-form-item">
                            <input type="file" class="large" name="image">
                        </div>
                    </div>
                   <!--  <div class="mws-form-row">
                        <label class="mws-form-label">合作方网络链接</label>
                        <div class="mws-form-item">
                            <input type="text" name="path" class="large" placeholder="http:// or 本地连接地址">
                        </div>
                    </div> -->
                </div>
                <div class="mws-button-row">
                    <input type="submit" value="点击提交" class="btn btn-danger">
                </div>
            </form>
        </div>   
    </div>
</div>
<!-- 结束 -->
<include file="Public:Footer" />