<include file="Public:Header" />
<!-- 首页用户列表开始 -->
<div class="container">
    <div class="mws-panel grid_7">
        <div class="mws-panel-header">
            <span><i class="icon-table"></i> 修改</span>
        </div>
        <div class="mws-panel-body no-padding">
            <form class="mws-form" action="/Admin/Banner/DoUpdateBanner" enctype="multipart/form-data" method="post">
                <div class="mws-form-inline">
                    <div class="mws-form-row">
                        <label class="mws-form-label">所属导航</label>
                        <div class="mws-form-item">
                            <select name="cid">
                                <volist name="res" id="v">
                                    <option value="{$v.id}" <?php if($result['cid'] == $v['id']){echo 'selected';} ?>>{$v.column_name}</option>
                                </volist>   
                            </select>
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">Banner展示图</label>
                        <div class="mws-form-item">
                           <img src="{$result.banner_img}" alt="" width="300px;" height="400px">
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">Banner</label>
                        <div class="mws-form-item">
                            <input type="file" name="image" class="large" >
                        </div>
                    </div>
                    <input type="hidden" name="id" value="{$result.banner_id}">
                    <!-- <div class="mws-form-row">
                        <label class="mws-form-label">Banner链接</label>
                        <div class="mws-form-item">
                            <input type="text" class="large" name="cooperation_path" value="{$result.banner_path}" placeholder="http:// or 本地连接">
                        </div>
                    </div> -->
                </div>
                <div class="mws-button-row">
                    <input type="submit" value="点击提交" class="btn btn-danger">
                </div>
            </form>
        </div>   
    </div>
</div>
<!-- 结束 -->
<include file="Public:Footer" />



