<include file="Public:Header" />
<!-- 首页用户列表开始 -->
<div class="container">
    <div class="mws-panel grid_7">
        <div class="mws-panel-header">
            <span><i class="icon-table"></i> 更新</span>
        </div>
        <div class="mws-panel-body no-padding">
            <form class="mws-form" action="/Admin/Banner/DoUpdateColumn" method="post">
                <div class="mws-form-inline">
                    <div class="mws-form-row">
                        <label class="mws-form-label">父级栏目</label>
                        <div class="mws-form-item">
                            <select name="pid">
                                <option value="0" <?php if($res['pid'] == 0){echo 'selected';} ?>>顶级栏目</option>
                                <volist name="result" id="v">
                                    <option value="{$v.id}" <?php if($res['pid'] == $v['id']){echo 'selected';} ?>>{$v.column_name}</option>
                                </volist>
                            </select>
                        </div>
                    </div>
                </div>
                <input type="hidden" value="{$res.id}" name="id">
                <div class="mws-form-inline">
                    <div class="mws-form-row">
                        <label class="mws-form-label">栏目名称</label>
                        <div class="mws-form-item">
                            <input type="text" name="column_name" class="large" value="{$res.column_name}">
                        </div>
                    </div>
                </div>
                <div class="mws-button-row">
                    <input type="submit" value="点击提交" class="btn btn-danger">
                </div>
            </form>
        </div>   
    </div>
</div>
<!-- 结束 -->
<include file="Public:Footer" />