<include file="Public:Header" />
<!-- 首页用户列表开始 -->
<div class="container">
	<div class="mws-panel grid_7">
    	<div class="mws-panel-header">
        	<span><i class="icon-table"></i> 案例管理</span>
        </div>
        <div class="mws-panel-toolbar">
            <div class="btn-toolbar">
                <div class="btn-group">
                    <a href="/Admin/Case/CaseAdd" class="btn"><i class="icol-accept"></i> 添加案例</a>
                </div>
            </div>
        </div>
        <div class="mws-panel-body no-padding">
            <table class="mws-table">
                <thead>
                    <tr>
                        <th>案例ID</th>
                        <th>案例标题</th>
                        <th>案例描述</th>
                        <th>所属分类</th>
                        <th>案例图片</th>
                        <th>案例内容</th>
                        <th>创建时间</th>
                        <th>修改时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <volist name="result" id="v">
                        <tr>
                            <td>{$v.id}</td>
                            <td>{$v.case_title}</td>
                            <td>{$v.case_description}</td>
                            <td>{$v.case_classify_name}</td>
                            <td><img src="{$v.case_img}" alt="" width="100" height="100"></td>
                            <td><?php echo htmlspecialchars_decode($v['case_content'])?></td>
                            <td><?php echo date('Y-m-d H:i:s',$v['create_time']);?></td>
                            <td><?php echo date('Y-m-d H:i:s',$v['update_time']);?></td>
                            <td><a href="/Admin/Case/UpdateCase?id={$v.id}">修改</a>|<a href="/Admin/Case/DeleteCase?id={$v.id}" title="">删除</a></td>
                        </tr>
                    </volist>
                </tbody>
                <tr class="content">
                    <td colspan="3" bgcolor="#FFFFFF"><div class="pages">
                            {$page}
                    </div></td>  
                </tr>
            </table>
        </div>    	
    </div>
</div>
<!-- 结束 -->
<include file="Public:Footer" />