<include file="Public:Header" />
<!-- 首页用户列表开始 -->
<div class="container">
    <div class="mws-panel grid_7">
        <div class="mws-panel-header">
            <span><i class="icon-table"></i> 添加</span>
        </div>
        <div class="mws-panel-body no-padding">
            <form class="mws-form" action="/Admin/Case/DoTouBiaoAdd" method="post" enctype="multipart/form-data">
                <div class="mws-form-inline">
                    <div class="mws-form-row">
                        <label class="mws-form-label">所属分类</label>
                        <div class="mws-form-item">
                            <select name="classify_id">
                                <volist name="res" id="v">
                                    <option value="{$v.classify_id}">{$v.case_classify_name}</option>
                                </volist>
                            </select>
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">标题</label>
                        <div class="mws-form-item">
                            <input type="text" class="large" name="case_title" value="">
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">描述</label>
                        <div class="mws-form-item">
                            <input type="text" class="large" name="case_description" value="">
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">图片</label>
                        <div class="mws-form-item">
                            <input type="file" class="large" name="case_img">
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">内容</label>
                        <div class="mws-form-item">
                            <script id="container" name="case_content" type="text/plain">
                            </script>
                        </div>
                    </div>
                </div>
                <div class="mws-button-row">
                    <input type="submit" value="点击提交" class="btn btn-danger">
                </div>
            </form>
        </div>   
    </div>
</div>
<script type="text/javascript" src="/public/ueditor/ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="/public/ueditor/ueditor.all.js"></script>
<!-- 实例化编辑器 -->
<script>
    var editor = UE.getEditor('container',{
        initialFrameWidth :830,//设置编辑器宽度
        initialFrameHeight:400,//设置编辑器高度
        scaleEnabled:true
    });
</script>
<!-- 结束 -->
<include file="Public:Footer" />
<!-- 结束 -->