APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zJhlsOSC1mkVs38gQqM/ghIgr9ANIaVB776r4qfFfkI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=downs
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

EMAIL_HOST=smtp.rushmail.cn
EMAIL_USERNAME=bjdingzhicheng@hua.softmail.cn
EMAIL_PASSWORD=Rushmail123
EMAIL_PORT=2525
EMAIL_FORMNAME=鼎智诚科技发展有限公司

# wechat_payment
WECHAT_PAYMENT_SANDBOX=false
# 真正需要配置的就下面这四行
WECHAT_PAYMENT_APPID=wxfb7497b7608a5c23
WECHAT_PAYMENT_MCH_ID=1510712731
WECHAT_PAYMENT_KEY=E2x0P0l8SO8R1e1R5n2ESt8oRKCNEKPA
WECHAT_PAYMENT_NOTIFY_URL='http://explorernetwork.cn/notify'
SWAGGER_VERSION=3.0
