APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zJhlsOSC1mkVs38gQqM/ghIgr9ANIaVB776r4qfFfkI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=explorernetwork.sir6.cn
DB_PORT=3306
DB_DATABASE=down
DB_USERNAME=down
DB_PASSWORD=B7b2dTWdEPa3C22Y

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

EMAIL_HOST=smtp.rushmail.cn
EMAIL_USERNAME=rush@think.mail8k.cn
EMAIL_PASSWORD=Rushmail123
EMAIL_PORT=2525
EMAIL_FORMNAME=鼎智诚科技发展有限公司
