<!--footer-->
<div class="footer">
    <div class="content">
        <div class="left">
            <?php 
                $yewu = M('yewu')->select();
                $fenlei = M('yewufanwei')->select();
                foreach($yewu as &$yewuinfo){
                    $yewuinfo['fenlei'] = [];
                      foreach($fenlei as $fenleiinfo){
                        if($yewuinfo['id'] == $fenleiinfo['yid']){
                        $yewuinfo['fenlei'][] = $fenleiinfo;
                    }
                    }
                }
            ?>
            <ul>
                <?php foreach($yewu as $value){?>
                <li>
                    <p class="title"><?php echo $value['yewu_name']?></p>
                    <?php foreach($value['fenlei'] as $v){ ?>
                    <p><?php echo $v['fanwei']?></p>
                    <?php }?>
                </li>
                <?php }?>
            </ul>
            <div class="fixed-f">
                <p>专业高级顾问</p>
            </div>
        </div>
         <?php 
            $Conf = M('conf');
            $ConfInfo = $Conf->where('id=1')->find();
         ?>
        <div class="right">
            <span class="r-left">
                <span>CONTACT 联系我们</span>
                <span>{$ConfInfo.conf_company_name}</span>
                <span>电话：{$ConfInfo.conf_company_telephone} </span>
                <span>邮箱：{$ConfInfo.conf_company_email}</span>
                <span>备案号：{$ConfInfo.conf_company_records}</span>
            </span>
            <img src="{$ConfInfo.conf_qrcode}">
        </div>
    </div>
</div>
<!--footer-->

<div class="fixed-right">
    <a href="javascript:;">
        <span>联系</span>
        <span>电话</span>
        <p class="fu"><img src="/Public/Home/images/dian.png" alt=""> <span>{$ConfInfo.conf_company_telephone}</span></p>
    </a>
    <?php
        $Userid = cookie('User_id');
        if(empty($Userid)){
    ?>
    <a href="/Home/User/Login">
        <span>立即</span>
        <span>登录</span>
    </a>
    <?php }else{ ?>
    <a href="/Home/User/UserCenter">
        <span>个人</span>
        <span>中心</span>
    </a>
    <?php } ?>
    <a href="registered.html">
        <span>免费</span>
        <span>注册</span>
    </a>
    <a href="">
        <span>需求</span>
        <span>反馈</span>
    </a>
</div>