<div class="personal-left">
    <ul>
        <li>
            <a href="javascript:;" class="ast">我的资料</a>
            <a href="/Home/User/UserCenter" class="list-a">完善资料</a>
            <a href="/Home/User/UpdatePasswd" class="list-a">修改密码</a>
            <a href="/Home/User/UpdateTelephone" class="list-a">修改手机号</a>
        </li>
        <li>
            <a href="/Home/User/Single" class="ast">我的反馈单</a>
        </li>
        <li>
            <a href="javascript:;" class="ast">技术支持：鼎智诚</a>
        </li>
    </ul>
</div>