#mws-wrapper #mws-container .container table{
    width: 100%;
}
#mws-wrapper #mws-container .container table{
    border: 1px solid #666;
    margin-top: 50px;
}
#mws-wrapper #mws-container .container table th{
    font-size: 30px;
    padding: 30px 0;
    border: 1px solid #666;
}
#mws-wrapper #mws-container .container table td{
    border: 1px solid #666;
    text-align: center;
    padding: 10px;
}
#mws-wrapper #mws-container .container table .title{
    font-size: 16px;
    font-weight: 600;
}
#mws-wrapper #mws-container .container table tr:last-child td{
    height: 200px;
}
#mws-wrapper #mws-container .container table tr:last-child td:last-child{
    text-align: left;
}