<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瑞博行 -- 首页</title>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="/Public/Home/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/Home/css/swiper.css">
    <link rel="stylesheet" href="/Public/Home/css/index.css">
    <link rel="stylesheet" href="/Public/Home/css/public.css">
    <link rel="stylesheet" href="/Public/layui/css/layui.css">
    <script  src="/Public/layui/layui.all.js"></script>
    <script src="/Public/Home/js/include.js"></script>
</head>

<include file="Public:header" />

<div class="title">
    <div class="content">
        <ul>
            <li>
               <a href="/index.php/Home/SubPage/About">
                   <img src="/Public/Home/images/icon(1).png" alt="">
                   <p>关于我们</p>
               </a>
            </li>
            <li>
               <a href="/index.php/Home/SubPage/Business">
                   <img src="/Public/Home/images/icon(4).png" alt="">
                   <p>业务范围</p>
               </a>
            </li>
            <li>
               <a href="/index.php/Home/List/CaseList">
                   <img src="/Public/Home/images/icon(2).png" alt="">
                   <p>招商项目</p>
               </a>
            </li>
            <li>
                <a href="/index.php/Home/SubPage/Contact">
                    <img src="/Public/Home/images/icon(3).png" alt="">
                    <p>联系我们</p>
                </a>
            </li>
        </ul>
    </div>
</div>

<!--精准匹配-->
<div class="project">
    <div class="content">
        <div class="top text-center">
            <p>{$mobile[0]['english']}</p>
            <p>{$mobile[0]['chinese']}</p>
        </div>
        <ul>
            <li>
                <a href="/index.php/Home/User/Zufang">
                    <p>
                        <span>我要出租</span>
                        <span>快速匹配优质租客</span>
                    </p>
                    <img src="/Public/Home/images/zu(2).png">
                </a>
            </li>
            <li>
                <a href="/index.php/Home/User/ZhaoDian">
                    <p>
                        <span>我要找店</span>
                        <span>快速匹配优质店铺</span>
                    </p>
                    <img src="/Public/Home/images/zu(1).png">
                </a>
            </li>
        </ul>
    </div>
</div>
<!--精准匹配-->

<div class="business business-frist">
    <div class="content">
        <div class="big">
            <?php
                $yewubankuai = M('yewu')->limit(3)->order('id asc')->select();
            ?>
            <div class="title yewuactive">
                <volist name="yewubankuai" id="v">
                     <a href="javascript:;" class="yewuxuanxiang" data-id='{$v.id}'>{$v.yewu_name}</a>
                </volist>
            </div>
            <div class="wz">
                <div class="nr active" id="yewumiaoshu">
                   {$yewubankuai[0].yewu_miaoshu}
                </div>
            </div>
        </div>
    </div>
</div>


<!--招商项目-->
<!-- <div class="project">
    <div class="content">
        <div class="top text-center">
            <p>CHINA MERCHANTS</p>
            <p>招商项目</p>
        </div>
        <ul>
            <volist name="case" id="v">
            <li>
                <a href="<?php if($v['type'] == 1){echo '/index.php/Home/ListInfo/CaseInfo?id='.$v['id'].'&title='.$v[case_title];}else{echo '/index.php/Home/SubPage/Invitation?title='.$v[case_title];}?>">
                    <img src="{$v.case_img}">
                    <p>
                        <span>{$v.case_title}</span>
                        <span>{$v.case_description}</span>
                    </p>
                </a>
            </li>
         </volist>
        </ul>
    </div>
</div> -->
<!--招商项目-->

<!--项目案例-->
<div class="case">
    <div class="content">
        <div class="top">
            <p>{$mobile[1]['english']}</p>
            <p>
                <span>{$mobile[1]['chinese']}</span>
            </p>
            <?php echo htmlspecialchars_decode($company['zhaoshang_content']) ?>
        </div>
        <ul>
            <volist name="classify" id="ade">
            <li><a href="/Home/List/CaseList">{$ade.case_classify_name}</a></li>
            </volist>
        </ul>
        <div class="more">
            <a href="javascript:;">
                <p>查看更多</p>
                <img src="/Public/Home/images/jian.png">
            </a>
        </div>
    </div>
</div>
<!--项目案例-->

<!--关于瑞博行-->
<!-- <div class="about">
    <div class="content">
        <div class="top text-center">
            <a href="/index.php/Home/SubPage/About">
                <p>ABOUT US</p>
                <p>关于瑞博行</p>
            </a>
        </div>
        <p class="text-center">
            <?php echo 
            htmlspecialchars_decode($company['guanyu_content']) ?>
        </p>
    </div>
</div> -->
<div class="advantage">
    <div class="content">
        <div class="top text-center">
            <a href="/index.php/Home/List/NewsList">
            <p>{$mobile[2]['english']}</p >
            <p>{$mobile[2]['chinese']}</p >
            </a>
        </div>
        <div id="carousel-example-generic2" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <?php foreach($news as $key=>$mobileasd){?>
                <li data-target="#carousel-example-generic2" data-slide-to="<?=$key?>"></li>
                <?php }?>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <volist name="news" id="mob">
                <div class="item">
                    <a href="/index.php/Home/ListInfo/NewsInfo?id={$mob.id}">
                        <img src="<?php echo C('imgurl');?>{$mob.news_img}">
                        <div class="wz-t">
                             <?php echo htmlspecialchars_decode($mob['news_description']) ?>
                        </div>
                    </a>
                </div>
                </volist>
            </div>
        </div>
    </div>
</div>
<!--关于瑞博行-->

<!--平台支持-->
<div class="platform">
    <div class="content">
        <div class="top text-center">
            <p>{$mobile[3]['english']}</p>
            <p>{$mobile[3]['chinese']}</p>
        </div>
        <div class="lunbo">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <volist name="hezuo" id="ave">
                    <div class="swiper-slide"><img src="../../../..{$ave.logo}"></div>
                    </volist>
                </div>
            </div>
        </div>
    </div>
</div>
<!--平台支持-->

<!--平台优势-->
<div class="advantage">
    <div class="content">
        <div class="top text-center">
            <p>{$mobile[4]['english']}</p>
            <p>{$mobile[4]['chinese']}</p>
        </div>
        <div id="carousel-example-generic1" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->

            <ol class="carousel-indicators">
                <?php foreach($Youshi as $key=>$value){?>
                <li data-target="#carousel-example-generic1" data-slide-to="<?=$key?>"></li>
                <?php }?>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <volist name="Youshi" id="vas">
                    <div class="item">
                        <img src="<?php echo C('imgurl');?>{$vas.youshi_img}">
                        <div class="wz-t">
                            {$vas.youshi_content}
                        </div>
                    </div>
                </volist>
            </div>
        </div>
    </div>
</div>

<!--平台优势-->
<include file="Public:footer"/>
<script src="/Public/Home/js/jquery-1.7.2.min.js"></script>
<script src="/Public/Home/js/bootstrap.min.js"></script>
<script src="/Public/Home/js/swiper-3.4.0.min.js"></script>
<script src="/Public/Home/js/index.js"></script>
<script>
    $(".yewuactive a").eq(0).addClass("active");
    $(function(){
        var mySwiper = new Swiper ('.swiper-container', {
        loop: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev'
        });
        $("#carousel-example-generic1 ol li").eq(0).addClass("active");
        $("#carousel-example-generic1 .item").eq(0).addClass("active");
        $("#carousel-example-generic2 .item").eq(0).addClass("active");
        $("#carousel-example-generic2 ol li").eq(0).addClass("active");
        $('.yewuxuanxiang').click(function(){
            var id = $(this).attr('data-id');
            $.get('/Home/Index/GetYewu',{id:id},function(res){
                var result=eval("("+res+")");
                console.log(res);
                $('#yewumiaoshu').html(result.yewu_miaoshu);
            });
        });
    });
</script>
</body>
</html>