<include file="Public:Header" />
<!-- 首页用户列表开始 -->
<div class="container">
	<div class="mws-panel grid_7">
    	<div class="mws-panel-header">
        	<span><i class="icon-table"></i> 合作管理</span>
        </div>
        <div class="mws-panel-toolbar">
            <div class="btn-toolbar">
                <div class="btn-group">
                    <a href="/Admin/Cooperate/CooperateAdd" class="btn"><i class="icol-accept"></i> 添加合作方</a>
                </div>
            </div>
        </div>
        <div class="mws-panel-body no-padding">
            <table class="mws-table">
                <thead>
                    <tr>
                        <th>合作方ID</th>
                        <th>合作方名称</th>
                        <th>合作方描述</th>
                        <th>合作方链接</th>
                        <th>合作方LOGO</th>
                        <th>创建时间</th>
                        <th>修改时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <volist name="result" id="v">
                    <tr>
                        <td>{$v.id}</td>
                        <td>{$v.cooperation_name}</td>
                        <td>{$v.cooperation_description}</td>
                        <td>{$v.cooperation_path}</td>
                        <td><img src="{$v.cooperation_img}" alt="" style="width:100px;height:100px;"></td>
                        <td><?php echo date('Y-m-d H:i:s',$v['create_time']);?></td>
                        <td><?php echo date('Y-m-d H:i:s',$v['update_time']);?></td>
                        <td><a href="/Admin/Cooperate/updateCooperate?id={$v.id}">修改</a>|<a href="/Admin/Cooperate/DeleteCooperation?id={$v.id}" title="">删除</a></td>
                    </tr>

                    </volist>
                    <tr class="content">
                        <td colspan="3" bgcolor="#FFFFFF"><div class="pages">
                                {$page}
                        </div></td>  
                    </tr>
                </tbody>
            </table>
        </div>    	
    </div>
</div>
<!-- 结束 -->
<include file="Public:Footer" />