<include file="Public:Header" />
<!-- 首页用户列表开始 -->
<div class="container">
    <div class="mws-panel grid_7">
        <div class="mws-panel-header">
            <span><i class="icon-table"></i> 添加</span>
        </div>
        <div class="mws-panel-body no-padding">
            <form class="mws-form" action="/Admin/Cooperate/DoUpdateCooperate" enctype="multipart/form-data" method="post">
                <div class="mws-form-inline">
                    <div class="mws-form-row">
                        <label class="mws-form-label">合作方名称</label>
                        <div class="mws-form-item">
                            <input type="text" name="cooperation_name" value="{$result.cooperation_name}" class="large">
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">合作方描述</label>
                        <div class="mws-form-item">
                            <input type="text" name="cooperation_description" value="{$result.cooperation_description}" class="large">
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">LOGO展示图</label>
                        <div class="mws-form-item">
                           <img src="{$result.cooperation_img}" alt="" width="300px;" height="400px">
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">合作方LOGO</label>
                        <div class="mws-form-item">
                            <input type="file" name="cooperation_img" class="large" >
                        </div>
                    </div>
                    <input type="hidden" name="id" value="{$result.id}">
                    <div class="mws-form-row">
                        <label class="mws-form-label">合作方网络链接</label>
                        <div class="mws-form-item">
                            <input type="text" class="large" name="cooperation_path" value="{$result.cooperation_path}" placeholder="http://">
                        </div>
                    </div>
                </div>
                <div class="mws-button-row">
                    <input type="submit" value="点击提交" class="btn btn-danger">
                </div>
            </form>
        </div>   
    </div>
</div>
<!-- 结束 -->
<include file="Public:Footer" />



