<include file="public:Header" />
<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">列表</h3>
    </div>

    <div id="demo-custom-toolbar2" class="table-toolbar-left">
        <a href="/Home/Other/AddType" id="demo-dt-addrow-btn" class="btn btn-primary"><i class="demo-pli-plus"></i> 添加</a>
        <div class="col-m-5">
        <!--Block Level buttons-->
        <!--===================================================-->
        <!--===================================================-->
    </div>
    </div>
        <!--===================================================-->
    <div class="panel-body">
        <table id="demo-dt-addrow" class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>类型</th>
                    <th class="min-tablet">创建时间</th>
                    <th class="min-tablet">修改时间</th>
                    <th class="min-desktop">操作</th>
                </tr>
            </thead>
            <tbody>
                <volist name="list" id="vo">
                    <tr>
                        <td>{$vo.id}</td>
                        <td>{$vo.type_name}</td>
                        <td><?=date('Y-m-d H:i:s',$vo['create_time'])?></td>
                        <td><?=date('Y-m-d H:i:s',$vo['update_time'])?></td>
                        <td>
                        	<a href="/Home/Other/UpType?id={$vo.id}" class="btn btn-xs btn-rounded btn-warning">修改</a>
                            <a href="/Home/Other/DeleteType?id={$vo.id}" class="btn btn-xs btn-rounded btn-danger">删除</a>
                        </td>
                    </tr>
                </volist>
            </tbody>
        </table>
        <div>
            
             <tr class="content">
                <!--<td colspan="3" bgcolor="#FFFFFF">&nbsp;{$page}</td>-->
                <td colspan="3" bgcolor="#FFFFFF"><div class="pages">
                        {$page}
                </div></td>  
            </tr>
        </div>
          
    </div> 
</div>
<include file="public:footer" />