<include file="Public:Header" />
<!-- 首页用户列表开始 -->
<div class="container">
    <div class="mws-panel grid_7">
        <div class="mws-panel-header">
            <span><i class="icon-table"></i> 添加后台用户</span>
        </div>
        <div class="mws-panel-body no-padding">
            <form class="mws-form" action="/Admin/AdminUser/DoAdminUserAdd" method="post">
                <div class="mws-form-inline">
                    <div class="mws-form-inline">
                    <div class="mws-form-row">
                        <label class="mws-form-label">后台用户昵称</label>
                        <div class="mws-form-item">
                            <input type="text" class="large" name="admin_nickname">
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">后台用户账号</label>
                        <div class="mws-form-item">
                            <input type="text" class="large" name="admin_user">
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">后台用户密码</label>
                        <div class="mws-form-item">
                            <input type="password" class="large" name="admin_passwd">
                        </div>
                    </div>
                </div>
                </div>
                <div class="mws-button-row">
                    <input type="submit" value="点击提交" class="btn btn-danger">
                </div>
            </form>
        </div>   
    </div>
</div>
<!-- 结束 -->
<include file="Public:Footer" />