<include file="Public:Header" />
<!-- 首页用户列表开始 -->
<div class="container">
	<div class="mws-panel grid_7">
    	<div class="mws-panel-header">
        	<span><i class="icon-table"></i> 后台用户管理</span>
        </div>
        <div class="mws-panel-toolbar">
            <div class="btn-toolbar">
                <div class="btn-group">
                    <a href="/Admin/AdminUser/AdminUserAdd" class="btn"><i class="icol-accept"></i> 添加后台用户</a>
                </div>
            </div>
        </div>
        <div class="mws-panel-body no-padding">
            <table class="mws-table">
                <thead>
                    <tr>
                        <th>后台用户ID</th>
                        <th>后台用户账号</th>
                        <th>后台用户昵称</th>
                        <th>创建时间</th>
                        <th>修改时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <volist name="result" id="v">
                        <tr>
                            <td>{$v.id}</td>
                            <td>{$v.admin_user}</td>
                            <td>{$v.admin_nickname}</td>
                            <td><?php echo date('Y-m-d H:i:s',$v['create_time']);?></td>
                            <td><?php echo date('Y-m-d H:i:s',$v['update_time']);?></td>
                            <td><a href="/Admin/AdminUser/DeleteAdminUser?id={$v.id}" title="">删除</a></td>
                        </tr>
                    </volist>
                </tbody>
                <tr class="content">
                        <td colspan="3" bgcolor="#FFFFFF"><div class="pages">
                                {$page}
                        </div></td>  
                    </tr>
            </table>
        </div>    	
    </div>
</div>
<!-- 结束 -->
<include file="Public:Footer" />