<include file="Public:Header" />
<!-- 首页用户列表开始 -->
<div class="container">
    <div class="mws-panel grid_7">
        <div class="mws-panel-header">
            <span><i class="icon-table"></i> 修改</span>
        </div>
        <div class="mws-panel-body no-padding">
            <form class="mws-form" action="/Admin/AdminUser/DoUpdateAdminUser" method="post">
                <div class="mws-form-inline">
                    <div class="mws-form-row">
                        <label class="mws-form-label">用户账号</label>
                        <div class="mws-form-item">
                            <input type="text" readonly class="large" value="{$result.admin_user}" name="admin_user">
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">用户昵称</label>
                        <div class="mws-form-item">
                            <input type="text" class="large" name="admin_nickname" value="{$result.admin_nickname}">
                        </div>
                    </div>
                    <input type="hidden" name="id" value="{$result.id}">
                    <div class="mws-form-row">
                        <label class="mws-form-label">输入新密码</label>
                        <div class="mws-form-item">
                            <input type="password" name="passwd" class="large">
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">再次输入密码</label>
                        <div class="mws-form-item">
                            <input type="password" name="repasswd" class="large">
                        </div>
                    </div>
                </div>
                <div class="mws-button-row">
                    <input type="submit" value="点击提交" class="btn btn-danger">
                </div>
            </form>
        </div>   
    </div>
</div>
<!-- 结束 -->
<include file="Public:Footer" />
<!-- 结束 -->