<include file="Public:Header" />
<!-- 首页用户列表开始 -->
<div class="container">
	<div class="mws-panel grid_7">
    	<div class="mws-panel-header">
        	<span><i class="icon-table"></i>列表</span>
        </div>
        <div class="mws-panel-toolbar">
        </div>
        <div class="mws-panel-body no-padding">
            <table class="mws-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>原手机号</th>
                        <th>需要更换的手机号</th>
                        <th>用户ID</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <volist name="result" id="v">
                    <tr>
                        <td>{$v.id}</td>
                        <td>{$v.oldphone}</td>
                        <td>{$v.newphone}</td>
                        <td>{$v.uid}</td>
                        <td><?php if($v['status']==0){echo '未更换';}else{ echo '已更换';}?></td>
                        <td><a href="/Admin/User/UpdatePhone?uid={$v.uid}&phone={$v.newphone}&id={$v.id}" title="">更换手机号</a>|<a href="/Admin/User/DeleteChongzhi?id={$v.id}">删除</a></td>
                    </tr>
                 </volist>
                </tbody>
                <tr class="content">
                        <td colspan="3" bgcolor="#FFFFFF"><div class="pages">
                                {$page}
                        </div></td>  
                    </tr>
            </table>
        </div>    	
    </div>
</div>
<!-- 结束 -->
<include file="Public:Footer" />