<!--footer-->
<div class="footer">
    <?php 
        $Conf = M('conf');
        $ConfInfo = $Conf->where('id=1')->find();
    ?>
<div class="content text-center">
        <p class="top">{$ConfInfo.conf_24hours} / {$ConfInfo.conf_company_telephone} </p>
        <p class="top-w">{$ConfInfo.conf_company_address}</p>
        <div class="wei">
            <img src="<?php echo C('imgurl');?>{$ConfInfo.conf_qrcode}" style="width: 2.16rem">
            <div>
                <p>{$ConfInfo.conf_company_name}</p>
                <p>{$ConfInfo.conf_company_records}</p>
            </div>
        </div>
    </div>
</div>
<!--footer-->

<div class="fixed-bottom">
    <div class="content">
        <ul>
            <li><a href="/">网站首页</a></li>
            <li><a href="#">立即委托</a></li>
            <li><a href="tel:{$ConfInfo.conf_company_telephone}">合作热线</a></li>
            <li><a href="/index.php/Home/SubPage/Join">加入我们</a></li>
        </ul>
    </div>
</div>

<div class="fixed-right">
     <?php
        $Userid = cookie('User_id');
        if(empty($Userid)){
    ?>
    <a href="/index.php/Home/User/Login"> <p>立即</p> <p>登陆</p></a>
    <?php }else{ ?>
    <a href="/index.php/Home/User/UserCenter"><p>个人</p> <p>中心</p></a>
    <?php } ?>
    <a href="/index.php/Home/User/Register"> <p>免费</p> <p>注册</p></a>
</div>