<include file="Public:Header" />
<!-- 首页用户列表开始 -->
<div class="container">
    <div class="mws-panel grid_7">
        <div class="mws-panel-header">
            <span><i class="icon-table"></i> 添加</span>
        </div>
        <div class="mws-panel-body no-padding">
            <form class="mws-form" action="/Admin/Yewu/DoYewuAdd" method="post">
                <div class="mws-form-inline">
                    <div class="mws-form-row">
                        <label class="mws-form-label">业务名称</label>
                        <div class="mws-form-item">
                            <input type="text" name="yewu_name" class="large">
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">业务描述</label>
                        <div class="mws-form-item">
                            <input type="text" name="yewu_miaoshu" class="large">
                        </div>
                    </div>
                    <div class="mws-form-row">
                        <label class="mws-form-label">业务展示大图</label>
                        <div class="mws-form-item">
                            <script id="container" name="yewu_img" type="text/plain">
                            </script>
                        </div>
                    </div>
                </div>
                <div class="mws-button-row">
                    <input type="submit" value="点击提交" class="btn btn-danger">
                </div>
            </form>
        </div>   
    </div>
</div>
<script type="text/javascript" src="/public/ueditor/ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="/public/ueditor/ueditor.all.js"></script>
<!-- 实例化编辑器 -->
<script>
    var editor = UE.getEditor('container',{
        initialFrameWidth :830,//设置编辑器宽度
        initialFrameHeight:300,//设置编辑器高度
        scaleEnabled:true,
        toolbars:[['simpleupload']], 
    });
    // var editor = UE.getEditor('container1',{
    //     initialFrameWidth :830,//设置编辑器宽度
    //     initialFrameHeight:400,//设置编辑器高度
    //     scaleEnabled:true,
    //     // toolbars:[['simpleupload']], 
    // });
</script>
<!-- 结束 -->
<include file="Public:Footer" />