<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瑞博行 -- 修改密码</title>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="/Public/Home/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/Home/css/personal-single.css">
    <link rel="stylesheet" href="/Public/Home/css/personal-nav.css">
    <link rel="stylesheet" href="/Public/layui/css/layui.css">
    <script  src="/Public/layui/layui.all.js"></script>
    <script src="/Public/Home/js/include.js"></script>
</head>
<body>

<div class="personal">
    <div class="content">
        <include file="Center:nav"/>
        <div class="personal-right">
            <p class="top"><span>我的反馈单</span></p>
            <ul>
                <volist name="weituo" id="v">
                <li>
                    <p>委托手机号：{$v.mobile}</p>
                    <p>委托状态：<?php echo date("Y-m-d",$v['create_time']) ?></p>
                    <p>状态：<?php if($v['status'] == 0){echo "跟进中";}else{echo "已完成";} ?></p>
                    <?php
                        if($v['status'] == 1){
                        ?>
                        <p>
                            <a href="/index.php/Home/User/SingleInfo?id={$v.id}">详情</a>
                        </p>
                        <?php
                         }
                         ?>
                </li>
                </volist>
            </ul>
        </div>
    </div>
</div>




<script src="/Public/Home/js/jquery-1.7.2.min.js"></script>
<script src="/Public/Home/js/bootstrap.min.js"></script>
<script src="/Public/Home/js/index.js"></script>
</body>
</html>