<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瑞博行 -- 修改手机号</title>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="/Public/Home/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/Home/css/personal-mima.css">
    <link rel="stylesheet" href="/Public/Home/css/personal-nav.css">
    <link rel="stylesheet" href="/Public/layui/css/layui.css">
    <script  src="/Public/layui/layui.all.js"></script>
    <script src="/Public/Home/js/include.js"></script>
</head>
<body>
<div class="personal">
    <div class="content">
        <include file="Center:nav"/>
        <div class="personal-right">
            <p class="top"><span>手机号</span></p>
            <form>
                <label class="lab">
                    <span>您当前注册的手机号</span>
                    <p class="inp">{$username.username}</p>
                    <input type="hidden" name="oldphone" id="oldphone" value="{$username.username}">
                    <input type="hidden" name="uid" id="uid" value="{$username.id}">
                </label>
                <label class="lab">
                    <span>请输入更换的手机号</span>
                    <input type="text" name="newphone" id="newphone">
                </label>
                <input type="button" id="shouji_tijiao" class="tujiao" value="提交">
            </form>
        </div>
    </div>
</div>
<script src="/Public/Home/js/jquery-1.7.2.min.js"></script>
<script src="/Public/Home/js/bootstrap.min.js"></script>
<script src="/Public/Home/js/index.js"></script>
<script type="text/javascript">
    $(function(){
        $('#shouji_tijiao').click(function(){
            var oldphone = $('#oldphone').val();
            var newphone = $('#newphone').val();
            var uid = $('#uid').val();
            $.post('/Home/User/DoUpdatePhone',{oldphone:oldphone,newphone:newphone,uid:uid},function(res){
               var msg=eval("("+res+")");
               if (msg.status==2) {
                   layer.msg(msg.info, function(){
                   });
                   return false;
               }
               if (msg.status==1) {
                   layer.alert(msg.info, {icon: 6});
                   window.location.href='/Home/User/UserCenter';
               }
               if (msg.status == 0) {
                   layer.alert(msg.info, {icon: 5});
                   window.location.href='/Home/User/DoUpdatePhone';
               }
            }); 
        });
    });
</script>
</body>
</html>