<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瑞博行 -- 修改密码</title>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="/Public/Home/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/Home/css/personal-mima.css">
    <link rel="stylesheet" href="/Public/Home/css/personal-nav.css">
    <link rel="stylesheet" href="/Public/layui/css/layui.css">
    <script  src="/Public/layui/layui.all.js"></script>
    <script src="/Public/Home/js/include.js"></script>
</head>
<body>

<div class="personal">
    <div class="content">
        <include file="Center:nav"/>
        <div class="personal-right">
            <p class="top"><span>修改密码</span></p>
            <form>
                <label class="lab">
                    <span>输入原密码</span>
                    <input type="text" name="oldPassword" id="oldPassword">
                </label>
                <label class="lab">
                    <span>输入新密码</span>
                    <input type="text" name="NewPassword" id="NewPassword">
                </label>
                <input type="hidden" id="uid" name="uid" value="{$UserId}">
                <input type="button" id="mima_tijiao" class="tujiao" value="提交">
            </form>
        </div>
    </div>
</div>
<script src="/Public/Home/js/jquery-1.7.2.min.js"></script>
<script src="/Public/Home/js/bootstrap.min.js"></script>
<script src="/Public/Home/js/index.js"></script>
<script type="text/javascript">
    $(function(){
        $('#mima_tijiao').click(function(){
            var oldPassword = $('#oldPassword').val();
            var NewPassword = $('#NewPassword').val();
            var uid = $('#uid').val();
            $.post('/Home/User/DoUpdatePassword',{oldPassword:oldPassword,NewPassword:NewPassword,uid:uid},function(res){
               var msg=eval("("+res+")");
               if (msg.status==2) {
                   layer.msg(msg.info, function(){
                   });
                   return false;
               }
               if (msg.status==1) {
                   layer.alert(msg.info, {icon: 6});
                   window.location.href='/Home/User/UserCenter';
               }
               if (msg.status == 0) {
                   layer.alert(msg.info, {icon: 5});
               }
            }); 
        });
    });
</script>
</body>
</html>