<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瑞博行 -- 个人中心</title>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="/Public/Home/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/Home/css/personal.css">
    <link rel="stylesheet" href="/Public/Home/css/personal-nav.css">
    <link rel="stylesheet" href="/Public/layui/css/layui.css">
    <script  src="/Public/layui/layui.all.js"></script>
    <script src="/Public/Home/js/include.js"></script>
</head>

<div class="personal">
    <div class="content">
        <include file="Center:nav"/>
        <ul class="ulst">
            <li><a href="/index.php/Home/User/Zufang"><img src="/Public/Home/images/zu.png" alt=""></a></li>
            <li><a href="/index.php/Home/User/ZhaoDian"><img src="/Public/Home/images/zhao.png" alt=""></a></li>
        </ul>
    </div>
</div>

<script src="/Public/Home/js/jquery-1.7.2.min.js"></script>
<script src="/Public/Home/js/bootstrap.min.js"></script>
<script src="/Public/Home/js/index.js"></script>
</body>
</html>