<include file="public:Header" />
<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">列表</h3>
    </div>

    <div id="demo-custom-toolbar2" class="table-toolbar-left">
        <a href="/Home/Column/ColumnAdd" id="demo-dt-addrow-btn" class="btn btn-primary"><i class="demo-pli-plus"></i> 添加</a> 
        <div class="col-m-5">
        <!--Block Level buttons-->
        <!--===================================================-->
        <!--===================================================-->
    </div>
    </div>
        <!--===================================================-->
    <div class="panel-body">
        <table id="demo-dt-addrow" class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>栏目名称</th>
                    <th class="min-tablet">URL地址</th>
                    <th class="min-tablet">ICON</th>
                    <th class="min-tablet">创建时间</th>
                    <th class="min-tablet">修改时间</th>
                    <th class="min-desktop">操作</th>
                </tr>
            </thead>
            <tbody>
               <volist name="list" id="vo">
                <tr>
                    <td>{$vo.id}</td>
                    <td><?php if($vo['lev'] != 1){echo str_repeat("-",4*$vo['lev']);}?>{$vo.name}</td>
                    <td>{$vo.url}</td>
                    <td>{$vo.icon}</td>
                    <td><?=date('Y-m-d H:i:s',$val['create_time'])?></td>
                    <td><?=date('Y-m-d H:i:s',$val['update_time'])?></td>
                    <td>
                    	<a href="/Home/Column/UpdateD?id={$vo.id}" class="btn btn-xs btn-rounded btn-warning">修改</a>
                        <a href="/Home/Column/Delete?id={$vo.id}" class="btn btn-xs btn-rounded btn-danger">删除</a>
                    </td>
                </tr>
            </volist>
            </tbody>
        </table>
    </div> 
</div>
<include file="public:footer" />