<include file="public:Header" />
<div class="panel">
  <!-- Panel heading -->
  <div class="panel-heading">
    <div class="panel-control">
     
    </div>
    <h3 class="panel-title">添加栏目</h3></div>
  <!-- Panel body -->
  <form id="demo-bv-errorcnt" class="form-horizontal bv-form" action="/Home/AdminUser/DoUpdate?id={$result.id}" method="POST" novalidate="novalidate">
    <button type="submit" class="bv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button>
    <div class="panel-body">
      <div class="tab-content">
        <!--SHOWING ERRORS IN TOOLTIP-->
        <!--===================================================-->
        <div id="demo-tabs-box-1" class="tab-pane fade in active">
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">用户名</label>
            <div class="col-lg-7">
              <input type="text" class="form-control" name="username" value="{$result.username}" placeholder="用户名" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>
          <div class="form-group pad-ver">
            <label class="col-md-3 control-label">权限选择</label>
            <div class="col-md-9">
                <div class="checkbox">
                	 <div class="col-lg-7">
	                	<volist name="list" id="vo">
	                		<li style="list-style-type:decimal"><input name="role[]" value="{$vo.id}" type="checkbox" <?php if(in_array($vo['id'],$role)){echo 'checked';} ?>><span>{$vo.name}</span></li>
	                    </volist>
                    </div>
                </div>
            </div>
        </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">昵称</label>
              <div class="col-lg-7">
              <input type="email" class="form-control" value="{$result.nickname}" name="nickname" placeholder="昵称" data-bv-field="email">
              <i class="form-control-feedback" data-bv-icon-for="email" style="display: none;"></i>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">身份</label>
            <div class="col-lg-7">
                 <select class="selectpicker col-lg-6" name="identity" data-live-search="true" data-width="100%" tabindex="-98">
                      <option value="0" <?php if($result['identity']==0){echo 'selected';}?>>经理</option>
                      <option value="1" <?php if($result['identity']==1){echo 'selected';}?>>职员</option>
             </select>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">状态</label>
            <div class="col-lg-7">
              <input type="radio" name="status" value="1" <?php if($result['status']==1){echo 'checked';}?>>启用
              <input type="radio" name="status" value="0" <?php if($result['status']==0){echo 'checked';}?>>禁用
            </div>
          </div>
        </div>
       </div>
    </div>
    <div class="panel-footer clearfix">
      <div class="col-lg-7 col-lg-offset-3">
        <button type="submit" class="btn btn-mint" value="点击创建">点击创建</button></div>
    </div>
  </form>
</div>
<include file="public:footer" />