<include file="Public:Header" />
<!-- 首页用户列表开始 -->
<div class="container">
	<div class="mws-panel grid_7">
    	<div class="mws-panel-header">
        	<span><i class="icon-table"></i> 职员管理</span>
        </div>
        <div class="mws-panel-toolbar">
            <div class="btn-toolbar">
                <div class="btn-group">
                    <a href="/Admin/Other/StaffAdd" class="btn"><i class="icol-accept"></i> 添加</a>
                </div>
            </div>
        </div>
        <div class="mws-panel-body no-padding">
            <table class="mws-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>名称</th>
                        <th>描述</th>
                        <th>头像</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <volist name="result" id="v">
                    <tr>
                        <td>{$v.id}</td>
                        <td>{$v.staff_name}</td>
                        <td>{$v.staff_description}</td>
                        <td><img src="{$v.staff_img}" alt="" width="120" height="100"></td>
                        <td><?php echo date('Y-m-d H:i:s',$v['create_time']);?></td>
                        <td><a href="/Admin/Other/StaffUpdate?id={$v.id}">修改</a>|<a href="/Admin/Other/StaffDelete?id={$v.id}" title="">删除</a></td>
                    </tr>
                    </volist>
                </tbody>
                <tr class="content">
                        <td colspan="3" bgcolor="#FFFFFF"><div class="pages">
                                {$page}
                        </div></td>  
                    </tr>
            </table>
        </div>    	
    </div>
</div>
<!-- 结束 -->
<include file="Public:Footer" />