<include file="Public:Header" />
<!-- 首页用户列表开始 -->
<div class="container">
    <div class="mws-panel grid_7">
        <div class="mws-panel-header">
            <span><i class="icon-table"></i> 找店委托</span>
        </div>
        <div class="mws-panel-toolbar">
        </div>
        <div class="mws-panel-body no-padding">
            <table class="mws-table">
                <thead>
                    <tr>
                        <th>姓名</th>
                        <th>性别</th>
                        <th>电话</th>
                        <th>邮箱</th>
                        <th>行业</th>
                        <th>店名</th>
                        <th>需求面积</th>
                        <th>理想区域</th>
                        <th>状态</th>
                        <th>委托时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <volist name="result" id="v">
                        <tr>
                            <td>{$v.name}</td>
                            <td><?php if($v['gender'] == 1){echo '男';}else{echo '女';}?></td>
                            <td>{$v.mobile}</td>
                            <td>{$v.email}</td>
                            <td>{$v.hangye}</td>
                            <td>{$v.dianming}</td>
                            <td>{$v.mianji}m²</td>
                            <td>{$v.lixiangquyu}</td>
                            <td><?php if($v['status'] == 1){echo '已完成';}else{echo '进行中';}?></td>
                            <td><?php echo date('Y-m-d H:i:s',$v['create_time']);?></td>
                            <td><a href="/Admin/Other/ZhaodianFanKui?id={$v.id}">反馈</a></td>
                        </tr>
                    </volist>
                </tbody>
                <tr class="content">
                        <td colspan="3" bgcolor="#FFFFFF"><div class="pages">
                                {$page}
                        </div></td>  
                    </tr>
            </table>
        </div>      
    </div>
</div>
<!-- 结束 -->
<include file="Public:Footer" />