<include file="Public:Header" />
<!-- 首页用户列表开始 -->
<div class="container">
	<div class="mws-panel grid_7">
    	<div class="mws-panel-header">
        	<span><i class="icon-table"></i>列表</span>
        </div>
        <div class="mws-panel-toolbar">
        </div>
        <div class="mws-panel-body no-padding">
            <table class="mws-table">
                <thead>
                    <tr>
                        <th>提交标题</th>
                        <th>姓名</th>
                        <th>手机号</th>
                        <th>需求</th>
                        <th>提交时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <volist name="result" id="v">
                    <tr>
                        <td>{$v.casetitle}</td>
                        <td>{$v.name}</td>
                        <td>{$v.mobile}</td>
                        <td>{$v.content}</td>
                        <td><?php echo date('Y-m-d H:i:s',$v['create_time']);?></td>
                        <td><a href="/Admin/Other/DeleteZiXun?id={$v.id}" title="">删除</a></td>
                    </tr>
                 </volist>
                </tbody>
                <tr class="content">
                        <td colspan="3" bgcolor="#FFFFFF"><div class="pages">
                                {$page}
                        </div></td>  
                    </tr>
            </table>
        </div>    	
    </div>
</div>
<!-- 结束 -->
<include file="Public:Footer" />