<include file="Public:Header" />
<!-- 首页用户列表开始 -->
<div class="container">
    <div class="mws-panel grid_7">
        <div class="mws-panel-header">
            <span><i class="icon-table"></i> 合作管理</span>
        </div>
        <div class="mws-panel-body no-padding">
            <table class="mws-table">
                <thead>
                    <tr>
                        <th>姓名</th>
                        <th>性别</th>
                        <th>电话</th>
                        <th>邮箱</th>
                        <th>是否可分割</th>
                        <th>是否可餐饮</th>
                        <th>租金</th>
                        <th>状态</th>
                        <th>提交时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <volist name="result" id="v">
                        <tr>
                            <td>{$v.name}</td>
                            <td><?php if($v['gender'] == 1){echo '男';}else{echo '女';}?></td>
                            <td>{$v.mobile}</td>
                            <td>{$v.email}</td>
                            <td><?php if($v['is_fenge'] == 1){echo '是';}else{echo '否';}?></td>
                            <td><?php if($v['is_canyin'] == 1){echo '是';}else{echo '否';}?></td>
                            <td>{$v.zujin}<?php if($v['zijin_type'] == 1){echo '元/月';}else{echo '元/天/平';}?></td>
                            <td><?php if($v['status'] == 1){echo '已完成';}else{echo '进行中';}?></td>
                            <td><?php echo date('Y-m-d H:i:s',$v['create_time']);?></td>
                            <td><a href="/Admin/Other/ZuFangFanKui?id={$v.id}">查看详情并反馈</a></td>
                        </tr>
                    </volist>
                </tbody>
                <tr class="content">
                        <td colspan="3" bgcolor="#FFFFFF"><div class="pages">
                                {$page}
                        </div></td>  
                    </tr>
            </table>
        </div>      
    </div>
</div>
<!-- 结束 -->
<include file="Public:Footer" />