<include file="Public:Header" />
<!-- 首页用户列表开始 -->
<div class="container">
    <div class="mws-panel grid_7">
        <div class="mws-panel-header">
            <span><i class="icon-table"></i> 用户管理</span>
        </div>
        <div class="mws-panel-toolbar">
            <div class="btn-toolbar">
                <div class="btn-group">
                    <a href="#" class="btn"><i class="icol-accept"></i> 调价用户</a>
                </div>
            </div>
        </div>
        <div class="mws-panel-body no-padding">
            <table class="mws-table">
                <thead>
                    <tr>
                        <th>用户ID</th>
                        <th>账号</th>
                        <th>创建时间</th>
                    </tr>
                </thead>
                <tbody>
                    <volist name="result" id="v">
                    <tr>
                        <td>{$v.id}</td>
                        <td>{$v.username}</td>
                        <td><?php echo date('Y-m-d',$v['create_time']) ?></td>
                    </tr>
                    </volist>
                </tbody>
            </table>
        </div>      
    </div>
</div>
<!-- 结束 -->
<include file="Public:Footer" />