<include file="public:Header" />
<div class="panel">
  <!-- Panel heading -->
  <div class="panel-heading">
    <div class="panel-control">
     
    </div>
    <h3 class="panel-title">添加栏目</h3></div>
  <!-- Panel body -->
  <form id="demo-bv-errorcnt" class="form-horizontal bv-form" action="/Home/Customer/DoAddCustomer" method="POST" novalidate="novalidate">
    <button type="submit" class="bv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button>
    <div class="panel-body">
      <div class="tab-content">
        <!--SHOWING ERRORS IN TOOLTIP-->
        <!--===================================================-->
        <div id="demo-tabs-box-1" >
          <div class="form-group has-feedback">
            <label for="demo-msk-date" class="col-md-3 control-label">日期</label>
            <div class="col-md-7">
                <input type="text" name="riqi" id="demo-msk-date" class="form-control" placeholder="年/月/日">
            </div>
         </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">销售姓名</label>
            <div class="col-lg-7">
                 <select class="selectpicker col-lg-6" name="xid" data-live-search="true" data-width="100%" tabindex="-98">
                      <option value="暂无">暂无</option>
                  <volist name="user" id="val">
                     <option value="{$val.id}">{$val.nickname}</option>
                  </volist>
             </select>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">公司名称</label>
            <div class="col-lg-7">
              <input type="text" class="form-control" name="gs_name" placeholder="公司名称" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">KP姓名</label>
            <div class="col-lg-7">
              <input type="text" class="form-control" name="kp_name" placeholder="KP姓名" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">客户联系方式</label>
            <div class="col-lg-7">
              <input type="text" class="form-control" name="mobile" placeholder="客户联系方式" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">主营行业</label>
            <div class="col-lg-7">
              <input type="text" class="form-control" name="hangye" placeholder="主营行业" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">客户类型:</label>
            <div class="col-lg-7">
                 <select class="selectpicker col-lg-6" name="type_id" data-live-search="true" data-width="100%" tabindex="-98">
                      <option value="暂无">暂无</option>
                  <volist name="type" id="val">
                     <option value="{$val.id}">{$val.type_name}</option>
                  </volist>
             </select>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">客户来源:</label>
            <div class="col-lg-7">
                 <select class="selectpicker col-lg-6" name="source_id" data-live-search="true" data-width="100%" tabindex="-98">
                      <option value="暂无">暂无</option>
                  <volist name="source" id="val">
                     <option value="{$val.id}">{$val.source}</option>
                  </volist>
             </select>
            </div>
          </div>
      	  <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">成熟度</label>
            <div class="col-lg-7">
                 <select class="selectpicker col-lg-6" name="y_chengshu" data-live-search="true" data-width="100%" tabindex="-98">
                 	    <option value="暂无">暂无</option>
  						<volist name="arr" id="val">
        			    <option value="{$val}">{$val}</option>
                  		</volist>
        		 </select>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">兴趣点</label>
            <div class="col-lg-7">
		           <script id="xingqu" name="xingqu" type="text/plain">
		           </script>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">问题或异点</label>
            <div class="col-lg-7">
		           <script id="wenti" name="wenti" type="text/plain">
		           </script>
            </div>
          </div>
          <!-- <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">最终成熟度</label>
            <div class="col-lg-7">
                 <select class="selectpicker col-lg-6" name="d_chengshu" data-live-search="true" data-width="100%" tabindex="-98">
                 		<option value="暂无">暂无</option>
  						<volist name="arr" id="val">
        			    <option value="{$val}">{$val}</option>
                  		</volist>
        		 </select>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">协助沟通记录</label>
            <div class="col-lg-7">
		           <script id="xiezhu" name="xiezhu" type="text/plain">
		           </script>
            </div>
          </div> -->
           <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">是否发放到工海</label>
            <div class="col-lg-7">
              <input type="radio" name="is_tihai" value="1" >是
              <input type="radio" name="is_tihai" value="0" checked="checked">否
            </div>
          </div>
        </div>
       </div>
    </div>
    <div class="panel-footer clearfix">
      <div class="col-lg-7 col-lg-offset-3">
        <button type="submit" class="btn btn-mint" value="点击创建">点击创建</button></div>
    </div>
  </form>
</div>
<script type="text/javascript" src="/Public/ueditor/ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="/Public/ueditor/ueditor.all.js"></script>
<!-- 实例化编辑器 -->
<script>
    var editor = UE.getEditor('xingqu',{
        initialFrameWidth :900,//设置编辑器宽度
        initialFrameHeight:300,//设置编辑器高度
    });
    // var editor2 = UE.getEditor('xiezhu',{
    //     initialFrameWidth :900,//设置编辑器宽度
    //     initialFrameHeight:300,//设置编辑器高度
    // });
    var editor2 = UE.getEditor('wenti',{
        initialFrameWidth :900,//设置编辑器宽度
        initialFrameHeight:300,//设置编辑器高度
    });
</script>
<include file="public:footer" />