<include file="public:Header" />
<div class="panel">
  <!-- Panel heading -->
  <div class="panel-heading">
    <div class="panel-control">
     
    </div>
    <h3 class="panel-title">查看栏目</h3></div>
  <!-- Panel body -->
  <form id="demo-bv-errorcnt" class="form-horizontal bv-form" action="/Home/Customer/DoUpdateCustomer?id={$CustomerInfo.id}" method="POST" novalidate="novalidate">
    <button type="submit" class="bv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button>
    <div class="panel-body">
      <div class="tab-content">
        <!--SHOWING ERRORS IN TOOLTIP-->
        <!--===================================================-->
        <div id="demo-tabs-box-1" >
          <div class="form-group has-feedback">
            <label for="demo-msk-date" class="col-md-3 control-label">日期</label>
            <div class="col-md-7">
                <input type="text" name="riqi" disabled value="{$CustomerInfo.riqi}" id="demo-msk-date" class="form-control" placeholder="年/月/日">
            </div>
         </div>
           <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">销售姓名</label>
            <div class="col-lg-7">
                <input type="text" name="riqi" disabled value="{$CustomerInfo.nickname}" id="demo-msk-date" class="form-control" placeholder="年/月/日">
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">公司名称</label>
            <div class="col-lg-7">
              <input type="text" class="form-control" disabled value="{$CustomerInfo.gs_name}" name="gs_name" placeholder="公司名称" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">KP姓名</label>
            <div class="col-lg-7">
              <input type="text" class="form-control" disabled value="{$CustomerInfo.kp_name}" name="kp_name" placeholder="KP姓名" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">客户联系方式</label>
            <div class="col-lg-7">
              <input type="text" class="form-control" disabled value="{$CustomerInfo.mobile}" name="mobile" placeholder="客户联系方式" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">主营行业</label>
            <div class="col-lg-7">
              <input type="text" class="form-control" disabled value="{$CustomerInfo.hangye}" name="hangye" placeholder="主营行业" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">客户类型</label>
            <div class="col-lg-7">
              <input type="text" class="form-control" disabled value="{$CustomerInfo.type_name}" name="hangye" placeholder="主营行业" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">客户来源</label>
            <div class="col-lg-7">
              <input type="text" class="form-control" disabled value="{$CustomerInfo.source}" name="hangye" placeholder="主营行业" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>
      	  <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">成熟度</label>
            <div class="col-lg-7">
                  <input type="text" class="form-control" disabled value="{$CustomerInfo.y_chengshu}" name="hangye" placeholder="主营行业" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
        		 </select>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">兴趣点</label>
            <div class="col-lg-7">
              <div style="width:75rem;height:30rem;background:#F5F6EB" >
                {$CustomerInfo.xingqu}
              </div>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">问题或异点</label>
            <div class="col-lg-7">
		           <div style="width:75rem;height:30rem;background:#F5F6EB" >
               {$CustomerInfo.wenti}
               </div>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">最终成熟度</label>
            <div class="col-lg-7">
                 <input type="text" class="form-control" disabled value="{$CustomerInfo.d_chengshu}" name="hangye" placeholder="" data-bv-field="name">
                <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">协助沟通记录</label>
            <div class="col-lg-7">
		           <div name="xiezhu" style="width:75rem;height:30rem;background:#F5F6EB">{$CustomerInfo.xiezhu}</div>
            </div>
          </div>
        </div>
       </div>
    </div>
  </form>
</div>
<include file="public:footer" />