    </div>

    <!-- JavaScript Plugins -->
    <script src="/Public/Admin/js/libs/jquery-1.8.3.min.js"></script>
    <script src="/Public/Admin/js/libs/jquery.mousewheel.min.js"></script>
    <script src="/Public/Admin/js/libs/jquery.placeholder.min.js"></script>
    <script src="/Public/Admin/custom-plugins/fileinput.js"></script>

    <!-- jQuery-UI Dependent Scripts -->
    <script src="/Public/Admin/jui/js/jquery-ui-1.9.2.min.js"></script>
    <script src="/Public/Admin/jui/jquery-ui.custom.min.js"></script>
    <script src="/Public/Admin/jui/js/jquery.ui.touch-punch.js"></script>

    <!-- Plugin Scripts -->
    <script src="/Public/Admin/plugins/colorpicker/colorpicker-min.js"></script>
    <script src="/Public/Admin/plugins/validate/jquery.validate-min.js"></script>

    <!-- Wizard Plugin -->
    <script src="/Public/Admin/custom-plugins/wizard/wizard.min.js"></script>
    <script src="/Public/Admin/custom-plugins/wizard/jquery.form.min.js"></script>

    <!-- Core Script -->
    <script src="/Public/Admin/bootstrap/js/bootstrap.min.js"></script>
    <script src="/Public/Admin/js/core/mws.js"></script>

    <!-- Themer Script (Remove if not needed) -->
    <script src="/Public/Admin/js/core/themer.js"></script>

    <!-- Demo Scripts (remove if not needed) -->
    <script src="/Public/Admin/js/demo/demo.wizard.js"></script>