<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <!-- Viewport Metatag -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Plugin Stylesheets first to ease overrides -->
    <link rel="stylesheet" type="text/css" href="/Public/Admin/plugins/colorpicker/colorpicker.css" media="screen">

    <!-- Required Stylesheets -->
    <link rel="stylesheet" type="text/css" href="/Public/Admin/bootstrap/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/Public/Admin/css/fonts/ptsans/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/Public/Admin/css/fonts/icomoon/style.css" media="screen">

    <link rel="stylesheet" type="text/css" href="/Public/Admin/css/mws-style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/Public/Admin/css/icons/icol16.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/Public/Admin/css/icons/icol32.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/Public/Admin/css/mypage.css" media="screen">

    <!-- Demo Stylesheet -->
    <link rel="stylesheet" type="text/css" href="/Public/Admin/css/demo.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/Public/Admin/css/resume.css" media="screen">
    <!-- jQuery-UI Stylesheet -->
    <link rel="stylesheet" type="text/css" href="/Public/Admin/jui/css/jquery.ui.all.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/Public/Admin/jui/jquery-ui.custom.css" media="screen">
    <!-- Theme Stylesheet -->
    <link rel="stylesheet" type="text/css" href="/Public/Admin/css/mws-theme.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/Public/Admin/css/themer.css" media="screen">
    <title>睿博行后台管理系统</title>

</head>

<body>
<!-- Header -->
<div id="mws-header" class="clearfix">

    <!-- Logo Container -->
    <div id="mws-logo-container">

        <!-- Logo Wrapper, images put within this wrapper will always be vertically centered -->
        <div id="mws-logo-wrap">
            <img src="/Public/Home/LOGO.png" alt="mws admin">
        </div>
    </div>

    <!-- User Tools (notifications, logout, profile, change password) -->
    <div id="mws-user-tools" class="clearfix">

        <!-- Notifications -->


        <!-- Messages -->

        <!-- User Information and functions section -->

            <!-- Username and Functions -->
                <ul>
                    <li><a href="/Admin/Login/loginout">退出</a></li>
                </ul>
    </div>
</div>

<!-- Start Main Wrapper -->
<div id="mws-wrapper">

    <!-- Necessary markup, do not remove -->
    <div id="mws-sidebar-stitch"></div>
    <div id="mws-sidebar-bg"></div>

    <!-- Sidebar Wrapper -->
    <div id="mws-sidebar">

        <!-- Hidden Nav Collapse Button -->
        <div id="mws-nav-collapse">
            <span></span>
            <span></span>
            <span></span>
        </div>


        <!-- Main Navigation -->
        <div id="mws-navigation">
            <ul>
                <li>
                    <a href="#"><i class="icon-feather"></i> 会员用户管理</a>
                    <ul>
                        <li><a href="/Admin">会员用户管理</a></li>
                        <li><a href="/Admin/User/ChongZhi">重置</a></li>
                        <li><a href="/Admin/User/Phone">更换手机号</a></li>
                    </ul>
                </li></li>
                <li><a href="/Admin/AdminUser/AdminUserList"><i class="icon-user"></i> 后台用户管理</a></li>
                <li><a href="/Admin/Join/Jianli"><i class="icon-user"></i> 简历管理</a></li>
                <li>
                    <a href="#"><i class="icon-feather"></i> 案例/投标管理</a>
                    <ul>
                        <li><a href="/Admin/Case/CaseList">案例</a></li>
                        <li><a href="/Admin/Case/TouBiao">投标</a></li>
                        <li><a href="/Admin/Case/CaseClassify">分类</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="icon-envelope"></i> 信息资讯</a>
                    <ul>
                        <li><a href="/Admin/News/NewsList">文章</a></li>
                        <li><a href="/Admin/News/classify">分类</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="icon-envelope"></i> 业务管理</a>
                    <ul>
                        <li><a href="/Admin/Conf/BusinessList">业务管理图标</a></li>
                        <li><a href="/Admin/Yewu/YewuList">业务分类</a></li>
                        <li><a href="/Admin/Yewu/YewuFanwei">服务范围</a></li>
                    </ul>
                </li>
                <li><a href="/Admin/Cooperate/CooperateList"><i class="icon-users"></i> 合作管理</a></li>

                <li>
                    <a href="#"><i class="icon-flag"></i> 网站建设</a>
                    <ul>
                        <li><a href="/Admin/Join/JoinList">招聘管理</a></li>
                        <li><a href="/Admin/Other/StaffList">职员管理</a></li>
                        <li><a href="/Admin/Conf/Company">企业资料</a></li>
                        <li><a href="/Admin/Conf/Qiye">企业愿景</a></li>
                        <li><a href="/Admin/Conf/YewuInfo">业务信息</a></li>
                    </ul>
                </li>
                
                <li>
                    <a href="#"><i class="icon-feather"></i> 委托管理</a>
                    <ul>
                        <li><a href="/Admin/Other/Zufang">出租委托</a></li>
                        <li><a href="/Admin/Other/Zhaodian">找店委托</a></li>
                        <li><a href="/Admin/Other/NiMing">匿名委托</a></li>
                        <li><a href="/Admin/Other/XuQiu">需求反馈</a></li>
                        <li><a href="/Admin/Other/ZiXun">招标信息</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="icon-list"></i> 配置管理</a>
                    <ul>
                        <li><a href="/Admin/Banner/BannerList">Banner</a></li>
                        <!-- <li><a href="/Admin/Banner/BannerColumnList">导航</a></li> -->
                        <li><a href="/Admin/AdminUser/UpdateAdminUser">修改后台用户密码</a></li>
                        <li><a href="/Admin/Conf/conf">网站配置</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>