</div>
            </div>
            <!--===================================================-->
            <!--END CONTENT CONTAINER-->


            
            <!--ASIDE-->
            <!--===================================================-->
            <aside id="aside-container">
                <div id="aside">
                    <div class="nano">
                        <div class="nano-content">
                            
                            <!--Nav tabs-->
                            <!--================================-->
                            <ul class="nav nav-tabs nav-justified">
                                <li class="active">
                                    <a href="/Admin/#demo-asd-tab-1" data-toggle="tab">
                                        <i class="demo-pli-speech-bubble-7"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="/Admin/#demo-asd-tab-2" data-toggle="tab">
                                        <i class="demo-pli-information icon-fw"></i> Report
                                    </a>
                                </li>
                                <li>
                                    <a href="/Admin/#demo-asd-tab-3" data-toggle="tab">
                                        <i class="demo-pli-wrench icon-fw"></i> Settings
                                    </a>
                                </li>
                            </ul>
                            <!--================================-->
                            <!--End nav tabs-->



                            <!-- Tabs Content -->
                            <!--================================-->
                        </div>
                    </div>
                </div>
            </aside>
            <!--===================================================-->
            <!--END ASIDE-->

            
            <!--MAIN NAVIGATION-->
            <!--===================================================-->
            <nav id="mainnav-container">
                <div id="mainnav">
    
                    <!--Menu-->
                    <!--================================-->
                    <div id="mainnav-menu-wrap">
                        <div class="nano">
                            <div class="nano-content">
                                <?php 
                                    $UserId = cookie('UserId');
                                    $UserInfo = D('AdminUsers')->where("id=$UserId")->find();
                                    $role = $UserInfo['role'];
                                    $res = M('column')->where("id in($role)")->select();
                                    function GetTree($m,$name='child',$p_id = 0) {
                                        $arr = array();
                                        foreach ($m as $v) {
                                            if ($v['pid'] == $p_id) {
                                                $v['child'] = GetTree($m, $name, $v['id']);
                                                $arr[] = $v;
                                            }
                                        }
                                        return $arr;
                                    }
                                    $column = GetTree($res,$name='child',$p_id = 0);
                                 ?>
                                <!--Profile Widget-->
                                <!--================================-->
                                <div id="mainnav-profile" class="mainnav-profile">
                                    <div class="profile-wrap">
                                        <div class="pad-btm">
                                            <img class="img-circle img-sm img-border" src="/Admin/img/profile-photos/1.png" title="管理员头像" alt="Profile Picture">
                                        </div>
                                        <a href="/Admin/#profile-nav" class="box-block" data-toggle="collapse" aria-expanded="false">
                                            <span class="pull-right dropdown-toggle">
                                                <i class="dropdown-caret"></i>
                                            </span>
                                            <p class="mnp-name">{$UserInfo.nickname}</p>
                                        </a>
                                    </div>
                                    <div id="profile-nav" class="collapse list-group bg-trans">
                                        <a href="/Admin/#" class="list-group-item">
                                            <i class="ion-ios-gear icon-lg icon-fw"></i> 网站设置
                                        </a>
                                        <a href="/Home/Login/LoginOut" class="list-group-item">
                                            <i class="demo-pli-unlock icon-lg icon-fw"></i> 退出
                                        </a>
                                    </div>
                                </div>

                                <ul id="mainnav-menu" class="list-group">
						            <li class="active-link">
                                        <a href="/Home/Column/column">
                                            <i class="demo-psi-home"></i>
                                            <span class="menu-title">
                                                <strong>栏目管理</strong>
                                            </span>
                                        </a>
                                    </li>
                                    <?php foreach($column as $val){ ?>
                                    <!--Category name-->
                                    <li class="list-header">{$val.name}</li>
                                    <!--Menu list item-->
                                   <?php foreach($val['child'] as $cal){ ?>
                                        <li>
                                            <a href="{$cal.url}">
                                                <i class="{$cal.icon}"></i>
                                                <span class="menu-title">
                                                    <strong>{$cal.name}</strong>
                                                </span>
                                                <if condition="!empty($cal['child'])">
                                                <i class="arrow"></i>
                                                </if>
                                            </a>
                                            <!--Submenu-->
                                            <?php foreach($cal['child'] as $eal){ ?>
                                            <ul class="collapse">
                                                <li><a href="{$eal.url}">{$eal.name}</a></li>
                                            </ul>
                                            <?php } ?>
                                        </li>
                                    <?php } ?>
                                    <?php } ?>
						        </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <footer id="footer">
            <?php 
            	$time = time();
             ?>
            <div class="hide-fixed pull-right pad-rgt">
                <strong><?php echo date('Y-m-d',$time); ?></strong>
            </div>
            <p class="pad-lft">&#0169; 技术支持-鼎智成科技发展有限公司</p>
        </footer>
        <button class="scroll-top btn">
            <i class="pci-chevron chevron-up"></i>
        </button>
    </div>
</body>
</html>
