<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瑞博行 -- 招商项目</title>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="/Public/Home/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/Home/css/article.css">
    <link rel="stylesheet" href="/Public/layui/css/layui.css">
    <script  src="/Public/layui/layui.all.js"></script>
    <script src="/Public/Home/js/include.js"></script>
</head>
<body>
 
<include file="Public:nav" />

<!--banner-->
<div id="carousel-example-generic" class="carousel slide banner" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="/Public/Home/images/banner.jpg">
        </div>
        <div class="item">
            <img src="/Public/Home/images/banner.jpg">
        </div>
        <div class="item">
            <img src="/Public/Home/images/banner.jpg">
        </div>
        <div class="item">
            <img src="/Public/Home/images/banner.jpg">
        </div>
    </div>
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
<include file="Public:weituo" />
</div>
<!--banner-->

<div class="title">
    <div class="content">
        <div class="top">
            <?php echo htmlspecialchars_decode($company['zhaoshang_content']) ?>
        </div>
    </div>
    <div class="tu">
        <div class="left">
            <?php echo htmlspecialchars_decode($company['zhaoshang_img']) ?>
        </div>
        <div class="right">
            <ul>
                <li>
                    <a href="javascript:;">
                        <span class="number">01</span>
                        <span class="wz">
                            <span>招商筹备阶段</span>
                            {$company['zhaoshang_choubei']}
                        </span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="number">02</span>
                        <span class="wz">
                            <span>招商蓄水阶段</span>
                            {$company['zhaoshang_xushui']}
                        </span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="number">03</span>
                        <span class="wz">
                            <span>招商执行阶段</span>
                            {$company['zhaoshang_zhixing']}
                        </span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="number">04</span>
                        <span class="wz">
                            <span>商户进场阶段</span>
                            {$company['zhaoshang_jiewei']}
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="subject">
    <div class="content">
        <ul>
            <li>
                <img src="/Public/Home/images/article.png">
                <p class="bt"><b>标题</b></p>
                <p class="title">根据周边商业配比以及消费评测，成功为项目转型定位、合理商业卖场布局，从而盘活物业提前按时间节点运营本项目。</p>
                <p class="anniu"><a href="/Home/SubPage/Invitation">我要招标</a><a href="javascript:;">2017-08-20</a></p>
            </li>
            <li>
                <img src="/Public/Home/images/article.png">
                <p class="bt"><b>标题</b></p>
                <p class="title">根据周边商业配比以及消费评测，成功为项目转型定位、合理商业卖场布局，从而盘活物业提前按时间节点运营本项目。</p>
                <p class="anniu"><a href="invitation.html">我要招标</a><a href="javascript:;">2017-08-20</a></p>
            </li>
        </ul>
    </div>
</div>


<include file="Public:footer"/>

<script src="/Public/Home/js/jquery-1.7.2.min.js"></script>
<script src="/Public/Home/js/bootstrap.min.js"></script>
<script src="/Public/Home/js/article.js"></script>
<script>
    $("#carousel-example-generic .item").eq(0).addClass("active");
</script>
</body>
</html>