<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瑞博行 -- 业务范围</title>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="/Public/Home/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/Home/css/business.css">
    <link rel="stylesheet" href="/Public/Home/css/public.css">
    <link rel="stylesheet" href="/Public/layui/css/layui.css">
    <script  src="/Public/layui/layui.all.js"></script>
    <script src="/Public/Home/js/include.js"></script>
</head>
<body>

<include file="Public:header" />

<!--业务范围-->
<div class="business business-frist">
    <div class="content">
         <?php $mobile = M('mobile_conf')->select();  ?>
        <div class="top text-center">
            <p class="bt">{$mobile[6]['english']}</p>
            <p class="wz">{$mobile[6]['chinese']}</p>
            <img src="<?php echo C('imgurl');?>{$yewuInfo[0].mobile_img}">
        </div>
        <div class="big">
            <div class="title">
                <volist name="fanwei1" id="v">
                 <a href="javascript:;" class="yewuOne" data-id="{$v.yfid}"><?php echo htmlspecialchars_decode($v['fanwei']) ?></a>
                </volist>
            </div>
            <div class="wz">
                <div class="nr active" id="fanweimiaoshu"><?php echo htmlspecialchars_decode($fanwei1[0]['miaoshu']); ?></div>
            </div>
        </div>
    </div>
</div>
<!--业务范围-->

<div class="business business-one">
    <div class="content">
        <div class="top text-center">
            <img src="<?php echo C('imgurl');?>{$yewuInfo[1].mobile_img}">
        </div>
        <div class="big">
            <div class="title">
                <volist name="fanwei2" id="v">
                <a href="javascript:;" class="yewuTwo" data-id="{$v.yfid}"><?php echo htmlspecialchars_decode($v['fanwei']) ?></a>
                </volist>
            </div>
            <div class="wz">
                <div class="nr active" id="fanweiTwomiaoshu"><?php echo htmlspecialchars_decode($fanwei2[0]['miaoshu']); ?></div>
                
            </div>
        </div>
    </div>
</div>

<div class="business business-two">
    <div class="content">
        <div class="top text-center">
            <img src="<?php echo C('imgurl');?>{$yewuInfo[2].mobile_img}">
        </div>
        <div class="big">
            <div class="title">
                <volist name="fanwei5" id="v">
                    <a href="javascript:;" class="yewuFive" data-id="{$v.yfid}"><?php echo htmlspecialchars_decode($v['fanwei']) ?></a>
                </volist>
            </div>
            <div class="wz">
                <div class="nr active" id="fanweiFivemiaoshu"><?php echo htmlspecialchars_decode($fanwei5[0]['miaoshu']); ?></div>
            </div>
        </div>
    </div>
</div>

<div class="business business-two business-Three">
    <div class="content">
        <div class="top text-center">
            <img src="<?php echo C('imgurl');?>{$yewuInfo[3].mobile_img}">
        </div>
        <div class="big">
            <div class="title">
                <volist name="fanwei4" id="v">
                    <a href="javascript:;" class="yewuFour" data-id="{$v.yfid}"><?php echo htmlspecialchars_decode($v['fanwei']) ?></a>
                </volist>
            </div>
            <div class="wz">
                <div class="nr active" id="fanweiFourmiaoshu"><?php echo htmlspecialchars_decode($fanwei4[0]['miaoshu']); ?></div>
            </div>
        </div>
    </div>
</div>

<div class="business business-two business-Four">
    <div class="content">
        <div class="top text-center">
            <img src="<?php echo C('imgurl');?>{$yewuInfo[4].mobile_img}">
        </div>
        <div class="big">
            <!-- <div class="title">
                <volist name="fanwei3" id="v">
                    <a href="javascript:;" class="yewuThree" data-id="{$v.yfid}"><?php echo htmlspecialchars_decode($v['fanwei']) ?></a>
                </volist>
            </div> -->
            <div class="wz">
                <div class="nr active" id="threemiaoshu">
                  <?php echo htmlspecialchars_decode($fanwei3[0]['miaoshu']); ?>   
                  <?php echo htmlspecialchars_decode($fanwei3[0]['fanwei']); ?>
                </div>
                <div class="nr active" id="threemiaoshu"><?php echo htmlspecialchars_decode($fanwei3[1]['miaoshu']); ?><?php echo htmlspecialchars_decode($fanwei3[1]['fanwei']); ?></div>
                <div class="nr active" id="threemiaoshu"><?php echo htmlspecialchars_decode($fanwei3[2]['miaoshu']); ?><?php echo htmlspecialchars_decode($fanwei3[2]['fanwei']); ?></div>
                <div class="nr active" id="threemiaoshu"><?php echo htmlspecialchars_decode($fanwei3[3]['miaoshu']); ?><?php echo htmlspecialchars_decode($fanwei3[3]['fanwei']); ?></div>
            </div>
        </div>
    </div>
</div>

<include file="Public:footer"/>
<script src="/Public/Home/js/jquery-1.7.2.min.js"></script>
<script src="/Public/Home/js/bootstrap.min.js"></script>
<script src="/Public/Home/js/index.js"></script>
<script type="text/javascript">
        $(".business .big .title a").eq(0).addClass('active');
        $(".business-one .big .title a").eq(0).addClass('active');
        $(".business-two .big .title a").eq(0).addClass('active');
        $(".business-Three .big .title a").eq(0).addClass('active');
        $(".business-Four .big .title a").eq(0).addClass('active');
        $('.yewuOne').click(function(){
            var fanwei_id = $(this).attr('data-id');
            console.log(fanwei_id);
            $.get('/index.php/Home/SubPage/YewuOne',{fanwei_id:fanwei_id},function(result){
                var info=eval("("+result+")");
                $('#fanweimiaoshu').html(info.miaoshu);
            });
       });
       $('.yewuTwo').click(function(){
            var fanwei_id = $(this).attr('data-id');
            console.log(fanwei_id);
            $.get('/Home/SubPage/YewuOne',{fanwei_id:fanwei_id},function(result){
                var info=eval("("+result+")");
                $('#fanweiTwomiaoshu').html(info.miaoshu);
            });
       });
       $('.yewuThree').click(function(){
            var fanwei_id = $(this).attr('data-id');
            console.log(fanwei_id);
            $.get('/Home/SubPage/YewuThree',{fanwei_id:fanwei_id},function(result){
                var info=eval("("+result+")");
                $('#threemiaoshu').html('');
                $('#threemiaoshu').html(info.miaoshu);
            });
       });
       $('.yewuFour').click(function(){
            var fanwei_id = $(this).attr('data-id');
            console.log(fanwei_id);
            $.get('/Home/SubPage/YewuFour',{fanwei_id:fanwei_id},function(result){
                var info=eval("("+result+")");
                $('#fanweiFourmiaoshu').html(info.miaoshu);
            });
       });
       $('.yewuFive').click(function(){
            var fanwei_id = $(this).attr('data-id');
            console.log(fanwei_id);
            $.get('/Home/SubPage/YewuFive',{fanwei_id:fanwei_id},function(result){
                var info=eval("("+result+")");
                $('#fanweiFivemiaoshu').html(info.miaoshu);
            });
       });
</script>
</body>
</html>