<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瑞博行 -- 联系我们</title>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="/Public/Home/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/Home/css/contact.css">
    <link rel="stylesheet" href="/Public/Home/css/public.css">
    <link rel="stylesheet" href="/Public/layui/css/layui.css">
    <script  src="/Public/layui/layui.all.js"></script>
    <script src="/Public/Home/js/include.js"></script>
</head>

<include file="Public:header" />

<div class="contact">
    <div class="content">
        <div class="top text-center">
            <?php $mobile = M('mobile_conf')->select();  ?>
            <p class="bt">{$mobile[12]['english']}</p>
            <p class="wz">{$mobile[12]['chinese']}</p>
        </div>
        <div class="da">
            <a href="tel:18910217777">
                <img src="/Public/Home/images/dian.png">
                <p>
                    <span>资讯服务热线</span>
                    <span>{$ConfInfo.conf_company_telephone}</span>
                </p>
            </a>
        </div>
        <div class="dizhi text-center">
            {$ConfInfo.conf_company_name} <br>
            地址：北京{$ConfInfo.conf_company_address}<br>
            邮箱：{$ConfInfo.conf_company_email}<br>
        </div>
        <div class="luxian text-center">
            <p>公交线路</p>
            <p>28路公交车：芳草地南站下车，步行470米至汉威大厦</p>
            <p>976路公交车：大北窑南站下车，步行1.5公里至汉威大厦</p>
            <p>运通107路公交车： 光华桥北站下车，步行850米至汉威大厦</p>
            <p>地铁10号线：金台夕照站（A西北口出）下车，步行850米至汉威大厦</p>
        </div>
        <img src="/Public/Home/images/map.png" class="map">
    </div>
</div>



<include file="Public:footer"/>

<script src="/Public/Home/js/jquery-1.7.2.min.js"></script>
<script src="/Public/Home/js/bootstrap.min.js"></script>
<script src="/Public/Home/js/index.js"></script>
</body>
</html>