<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瑞博行 -- 我要招标</title>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="/Public/Home/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/Home/css/mark.css">
    <link rel="stylesheet" href="/Public/Home/css/public.css">
    <link rel="stylesheet" href="/Public/layui/css/layui.css">
    <script  src="/Public/layui/layui.all.js"></script>
    <script src="/Public/Home/js/include.js"></script>
</head>
<body>
<include file="Public:header"/>

<div class="top">
    <div class="content">
        <ul>
            <volist name="business" id="v">
            <li>
                <img src="{$v.business_img}">
                <p>{$v.business_name}</p>
            </li>
            </volist>
        </ul>
    </div>
</div>

<div class="mark-c">
    <img src="/Public/Home/images/zhaobiao.png" class="img-top">
    <div class="biao">
        <div class="left">
            <img src="/Public/Home/images/jian(2).png">
            <div class="l-right">
                <p>{$ConfInfo.conf_company_telephone}<span>咨询热线</span></p>
                <p><span>招商流程</span></p>
                <?php echo htmlspecialchars_decode($company['zhaoshang_liucheng']) ?>
            </div>
        </div>
        <div class="right">
            <form action="/index.php/Home/SubPage/Zixun" method="post">
                <input type="hidden" name="caseTitle" id="zixun-caseTitle" value="<?php echo $_GET['title'];?>">
                <p class="top">快速咨询</p>
                <p>
                    <input type="text" name="name" id="zixun-name" placeholder="请输入姓名">
                </p>
                <p>
                    <input type="text" name="mobile" id="zixun-mobile" placeholder="请输入您的联系电话">
                </p>
                <p>
                    <textarea name="content" id="zixun-content" cols="20" rows="5" placeholder="在线填写需求"></textarea>
                </p>
                <p>
                    <input type="button" id="zixun-tijiao" value="立即提交">
                </p>
            </form>
        </div>
    </div>
</div>

<div class="liao">
    <div class="content">
        <img src="/Public/Home/images/liao.png" class="img-top">
        <div class="top">
          <?php echo htmlspecialchars_decode($zhaobiaotupian['liaojieta']) ?>
        </div>
    </div>
</div>

<div class="list">
    <ul>
        <li>
            <img src="/Public/Home/images/img1.png">
            <div>
                <p class="top">
                    <span>团</span>
                    <span>队</span>
                    <span>组</span>
                    <span>建</span>
                </p>
                <p>物业部</p>
                <p>运营部组建</p>
            </div>
        </li>
        <li>
            <img src="/Public/Home/images/img2.png">
            <div>
                <p class="top">
                    <span>交</span>
                    <span>房</span>
                    <span>验</span>
                    <span>收</span>
                </p>
                <p>入场签约</p>
                <p>装修进场</p>
            </div>
        </li>
        <li>
            <img src="/Public/Home/images/img3.png">
            <div>
                <p class="top">
                    <span>后</span>
                    <span>期</span>
                    <span>养</span>
                    <span>市</span>
                </p>
                <p>运营管理</p>
                <p>物业管理</p>
                <p>宣传推广</p>
            </div>
        </li>
        <li>
            <img src="/Public/Home/images/img4.png">
            <div>
                <p class="top">
                    <span>开</span>
                    <span>业</span>
                    <span>促</span>
                    <span>销</span>
                </p>
                <p>开业彩排</p>
                <p>开业营销</p>
                <p>开业形象推广</p>
            </div>
        </li>
        <li>
            <img src="/Public/Home/images/img5.png">
            <div>
                <p class="top">
                    <span>卖</span>
                    <span>场</span>
                    <span>包</span>
                    <span>装</span>
                </p>
                <p>道士系统制作</p>
                <p>内外场商业气氛营造</p>
            </div>
        </li>
        <li>
            <img src="/Public/Home/images/img6.png">
            <div>
                <p class="top">
                    <span>入</span>
                    <span>场</span>
                    <span>布</span>
                    <span>货</span>
                </p>
                <p>商户入场率</p>
                <p>入场布货率</p>
                <p>二装完成率</p>
            </div>
        </li>
    </ul>
</div>

<div class="dui">
    <div class="content">
        <div class="top">服务对象</div>
        <div class="wz">
             <?php echo htmlspecialchars_decode($zhaobiaotupian['fuwuduixiang']) ?>
        </div>
        <div class="top1"></div>
        <ul class="ulst1">
            <li><a href="javascript:;">项目照片</a></li>
        </ul>
        <div class="imglist">
             <?php echo htmlspecialchars_decode($zhaobiaotupian['case_content']); ?>
        </div>
    </div>
</div>

<include file="Public:footer"/>

<script src="/Public/Home/js/jquery-1.7.2.min.照片js"></script>
<script src="/Public/Home/js/bootstrap.min.js"></script>
<script src="/Public/Home/js/index.js"></script>
<script type="text/javascript">
    $(function(){
          $('#zixun-tijiao').click(function(){
            var name = $('#zixun-name').val();
            var caseTitle = $('#zixun-caseTitle').val();
            var mobile = $('#zixun-mobile').val();
            var content = $('#zixun-content').val();
            if (name == '') {
                layer.msg('请填写你的姓名', function(){
                    
                });
                return false;
            }
            if (mobile == '') {
                layer.msg('请填写手机号', function(){
                    
                });
                return false;
            }
            var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+\d{8})$/; 
            if (!myreg.test(mobile)) {
                layer.msg('请输入正确的手机号', function(){
                    
                });
                return false;
            }
            if (content == '') {
                layer.msg('请填写需求', function(){
                    
                });
                return false;
            }
            $.post('/Home/SubPage/Zixun',{name:name,mobile:mobile,content:content,caseTitle:caseTitle},function(res){
                if(res == 1)
                {
                    layer.alert('委托成功', {icon: 6});
                    $('#zixun-name').val('');
                    $('#zixun-mobile').val('');
                    $('#zixun-content').val('');
                }
                if(res == 0)
                {
                     layer.msg('委托失败', {icon: 5});
                }
            });
        });
    })
   
</script>
</body>
</html>