<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瑞博行 -- 企业愿景</title>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="/Public/Home/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/Home/css/swiper.css">
    <link rel="stylesheet" href="/Public/Home/css/about.css">
    <link rel="stylesheet" href="/Public/Home/css/public.css">
    <link rel="stylesheet" href="/Public/layui/css/layui.css">
    <script  src="/Public/layui/layui.all.js"></script>
    <script src="/Public/Home/js/include.js"></script>
</head>

<include file="Public:header" />

<div class="content">
    <p class="top">
        <?php $mobile = M('mobile_conf')->select();  ?>
        <span>{$mobile[10]['english']}</span>
        <span>{$mobile[10]['chinese']}</span>
    </p>
    <div class="wz text-justify">
       <?php echo htmlspecialchars_decode($QiyeInfo['qiye_yuanjing_content']) ?>
         <?php echo htmlspecialchars_decode($QiyeInfo['qiye_yuanjing_img']) ?>
    </div>
</div>
<include file="Public:footer"/>

<script src="/Public/Home/js/jquery-1.7.2.min.js"></script>
<script src="/Public/Home/js/bootstrap.min.js"></script>
<script src="/Public/Home/js/swiper-3.4.0.min.js"></script>
<script src="/Public/Home/js/index.js"></script>
</body>
</html>