<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瑞博行 -- 搜索结果</title>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="/Public/Home/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/Home/css/search.css">
    <link rel="stylesheet" href="/Public/layui/css/layui.css">
    <script  src="/Public/layui/layui.all.js"></script>
    <script src="/Public/Home/js/include.js"></script>
</head>
<body>

<include file="Public:nav"/>

<div id="carousel-example-generic" class="carousel slide banner" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
        <volist name="Banner" id="value">
        <div class="item">
            <img  src="{$value.banner_img}">
        </div>
        </volist>
    </div>
<include file="Public:weituo" />
</div>

<div class="search">
    <div class="content">
        <p class="top">搜索结果：</p>
        <ul>
            <volist name="Seach" id="v">
            <li>
                <a href="/Home/ListInfo/CaseInfo?id={$v.id}">
                    <img src="{$v.case_img}" alt="">
                    <span class="wz">
                        <span class="bt">{$v.case_title}</span>
                        <span class="nr">
                            {$v.case_description}
                        </span>
                    </span>
                </a>
            </li>
            </volist>
        </ul>
    </div>
</div>
<include file="Public:footer"/>

<script src="/Public/Home/js/jquery-1.7.2.min.js"></script>
<script src="/Public/Home/js/bootstrap.min.js"></script>
<script src="/Public/Home/js/index.js"></script>
<script type="text/javascript">
     $("#carousel-example-generic .item").eq(0).addClass("active");
</script>
</body>
</html>