<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瑞博行 -- 组织结构</title>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="/Public/Home/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Public/Home/css/structure.css">
    <link rel="stylesheet" href="/Public/layui/css/layui.css">
    <script  src="/Public/layui/layui.all.js"></script>
    <script src="/Public/Home/js/include.js"></script>
</head>
<body>
<include file="Public:nav" />

<!--banner-->
<include file="Public:header" />
<include file="Public:weituo" />
</div>
<!--banner-->

<div class="w-top">
    <div class="content">
        <ul>
            <li class="active-t"><a href="/Home/SubPage/Structure">组织结构</a></li>
            <li><a href="/Home/SubPage/Contact">联系我们</a></li>
        </ul>
    </div>
</div>

<div class="new-b">
    <div class="content">
        <p></p>
        <p>组织结构</p>
    </div>
</div>

<div class="structure">
    <div class="content">
        <div class="img-top">
            <?php echo htmlspecialchars_decode($ConfInfo['conf_extend_picture']) ?>
        </div>
        <div class="case" id="gundong">
            <ul>
                <volist name="staffinfo" id="v">
                <li>
                    <img src="{$v.staff_img}">
                    <p>
                        <span>{$v.staff_description}</span>
                        <span>{$v.staff_name}</span>
                    </p>
                </li>
                </volist>
            </ul>
        </div>
    </div>
</div>


<include file="Public:footer"/>

<script src="/Public/Home/js/jquery-1.7.2.min.js"></script>
<script src="/Public/Home/js/bootstrap.min.js"></script>
<script src="/Public/Home/js/index.js"></script>
<script src="/Public/Home/js/scrollForever.js"></script>
<script src="/Public/Home/js/base.js"></script>
<script type="text/javascript">
    $(function(){
        $("#gundong").scrollForever();
        $("#carousel-example-generic .item").eq(0).addClass("active");
    });
</script>
</body>
</html>