<include file="Public:Header" />
<!-- 首页用户列表开始 -->
<div class="container">
    <div class="mws-panel grid_7">
        <div class="mws-panel-header">
            <span><i class="icon-table"></i> 添加</span>
        </div>
        <div class="mws-panel-body no-padding">
            <form class="mws-form" action="/Admin/News/DoClassifyAdd" method="post">
                <div class="mws-form-inline">
                    <div class="mws-form-row">
                        <label class="mws-form-label">分类名称</label>
                        <div class="mws-form-item">
                            <input type="text" name="classify_name" class="large">
                        </div>
                    </div>
                <div class="mws-button-row">
                    <input type="submit" value="点击提交" class="btn btn-danger">
                </div>
            </form>
        </div>   
    </div>
</div>
<!-- 结束 -->
<include file="Public:Footer" />