<include file="Public:Header" />
<!-- 首页用户列表开始 -->
<div class="container">
	<div class="mws-panel grid_7">
    	<div class="mws-panel-header">
        	<span><i class="icon-table"></i> 新闻资讯</span>
        </div>
        <div class="mws-panel-toolbar">
            <div class="btn-toolbar">
                <div class="btn-group">
                    <a href="/Admin/News/NewsAdd" class="btn"><i class="icol-accept"></i> 添加新闻资讯</a>
                </div>
            </div>
        </div>
        <div class="mws-panel-body no-padding">
            <table class="mws-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>标题</th>
                        <th>描述</th>
                        <th>封面</th>
                        <th>所属分类</th>
                        <th>详情</th>
                        <th>创建时间</th>
                        <th>修改时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <volist name="result" id="v">
                        <tr>
                            <td>{$v.id}</td>
                            <td>{$v.news_title}</td>
                            <td>{$v.news_description}</td>
                            <td><img src="{$v.news_img}" alt="" width="120" height="80"></td>
                            <td>{$v.classify_name}</td>
                            <td><?php echo htmlspecialchars_decode($v['news_content']) ?></td>
                            <td><?php echo date('Y-m-d H:i:s',$v['create_time']);?></td>
                            <td><?php echo date('Y-m-d H:i:s',$v['update_time']);?></td>
                            <td><a href="/Admin/News/UpdateNews?id={$v.id}">修改</a>|<a href="/Admin/News/DeleteNews?id={$v.id}" title="">删除</a></td>
                        </tr>
                    </volist>
                    <tr class="content">
                        <td colspan="3" bgcolor="#FFFFFF"><div class="pages">
                                {$page}
                        </div></td>  
                    </tr>
                </tbody>
            </table>
        </div>    	
    </div>
</div>
<!-- 结束 -->
<include file="Public:Footer" />